Version 4.0 HI-TECH Software Intermediate Code
"53 ./mcc_generated_files/i2c_slave.h
[; ;./mcc_generated_files/i2c_slave.h: 53: typedef union I2C_data_tag{
[u S451 `us 1 `uc -> 2 `i ]
[n S451 I2C_data_tag value raw ]
[v F3866 `(v ~T0 @X0 0 tf ]
[v F3868 `(v ~T0 @X0 0 tf ]
[v F3870 `(v ~T0 @X0 0 tf ]
[v F3872 `(v ~T0 @X0 0 tf ]
[v F3874 `(v ~T0 @X0 0 tf ]
[v F3876 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"73 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 73: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"358 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"76 ./mcc_generated_files/i2c_slave.h
[; ;./mcc_generated_files/i2c_slave.h: 76: void I2C_Open(void);
[v _I2C_Open `(v ~T0 @X0 0 ef ]
"140 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 140: void ADC_Initialize(void);
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"93 ./mcc_generated_files/fvr.h
[; ;./mcc_generated_files/fvr.h: 93:  void FVR_Initialize(void);
[v _FVR_Initialize `(v ~T0 @X0 0 ef ]
"1918 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1918:     struct {
[s S106 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . LATB4 LATB5 LATB6 LATB7 ]
"1917
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1917: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1926
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1926: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS105 ~T0 @X0 0 e@269 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"41 main.c
[; ;main.c: 41:         Temp1ptr->value = (uint16_t) ADC_GetConversion(TSNS1);
[c E3884 2 3 7 8 9 29 30 31 .. ]
[n E3884 . TSNS1 TSNS2 TSNS3 TSNS4 TSNS5 channel_Temp channel_DAC channel_FVR  ]
"292 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 292: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E3884 ]
"1957 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1957:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1956: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1968: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"57 ./mcc_generated_files/i2c_slave.h
[; ;./mcc_generated_files/i2c_slave.h: 57: volatile I2C_data *Temp1ptr, *Temp2ptr, *Temp3ptr, *Temp4ptr, *Temp5ptr, *Volt1ptr;
[v _Temp1ptr `*VS451 ~T0 @X0 1 e ]
[v _Temp2ptr `*VS451 ~T0 @X0 1 e ]
[v _Temp3ptr `*VS451 ~T0 @X0 1 e ]
[v _Temp4ptr `*VS451 ~T0 @X0 1 e ]
[v _Temp5ptr `*VS451 ~T0 @X0 1 e ]
[v _Volt1ptr `*VS451 ~T0 @X0 1 e ]
"59
[; ;./mcc_generated_files/i2c_slave.h: 59: volatile _Bool balanceFlag;
[v _balanceFlag `Va ~T0 @X0 1 e ]
"143
[; ;./mcc_generated_files/i2c_slave.h: 143: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F3866 ~T0 @X0 1 e ]
"144
[; ;./mcc_generated_files/i2c_slave.h: 144: void (*I2C_SlaveRdInterruptHandler)(void);
[v _I2C_SlaveRdInterruptHandler `*F3868 ~T0 @X0 1 e ]
"145
[; ;./mcc_generated_files/i2c_slave.h: 145: void (*I2C_SlaveWrInterruptHandler)(void);
[v _I2C_SlaveWrInterruptHandler `*F3870 ~T0 @X0 1 e ]
"146
[; ;./mcc_generated_files/i2c_slave.h: 146: void (*I2C_SlaveAddrInterruptHandler)(void);
[v _I2C_SlaveAddrInterruptHandler `*F3872 ~T0 @X0 1 e ]
"147
[; ;./mcc_generated_files/i2c_slave.h: 147: void (*I2C_SlaveBusColInterruptHandler)(void);
[v _I2C_SlaveBusColInterruptHandler `*F3874 ~T0 @X0 1 e ]
"148
[; ;./mcc_generated_files/i2c_slave.h: 148: void (*I2C_SlaveWrColInterruptHandler)(void);
[v _I2C_SlaveWrColInterruptHandler `*F3876 ~T0 @X0 1 e ]
"15 main.c
[; ;main.c: 15: _Bool danger_flag = 0;
[v _danger_flag `a ~T0 @X0 1 e ]
[i _danger_flag
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"16
[; ;main.c: 16: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"17
[; ;main.c: 17: {
{
[e :U _main ]
[f ]
"19
[; ;main.c: 19:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"22
[; ;main.c: 22:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"23
[; ;main.c: 23:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"25
[; ;main.c: 25:     I2C_Open();
[e ( _I2C_Open ..  ]
"26
[; ;main.c: 26:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"27
[; ;main.c: 27:     FVR_Initialize();
[e ( _FVR_Initialize ..  ]
"29
[; ;main.c: 29:     while (1)
[e :U 455 ]
"30
[; ;main.c: 30:     {
{
"32
[; ;main.c: 32:         if (balanceFlag){
[e $ ! != -> _balanceFlag `i -> 0 `i 457  ]
{
"33
[; ;main.c: 33:             balanceFlag = 0;
[e = _balanceFlag -> -> 0 `i `a ]
"34
[; ;main.c: 34:             do { LATBbits.LATB7 = 1; } while(0);
[e :U 460 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 459 ]
"35
[; ;main.c: 35:             _delay((unsigned long)((900)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 900 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"36
[; ;main.c: 36:             do { LATBbits.LATB7 = 0; } while(0);
[e :U 463 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 462 ]
"37
[; ;main.c: 37:             _delay((unsigned long)((80)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"38
[; ;main.c: 38:         }
}
[e :U 457 ]
"41
[; ;main.c: 41:         Temp1ptr->value = (uint16_t) ADC_GetConversion(TSNS1);
[e = . *U _Temp1ptr 0 ( _ADC_GetConversion (1 . `E3884 0 ]
"42
[; ;main.c: 42:         Temp2ptr->value = (uint16_t) ADC_GetConversion(TSNS2);
[e = . *U _Temp2ptr 0 ( _ADC_GetConversion (1 . `E3884 1 ]
"43
[; ;main.c: 43:         Temp3ptr->value = (uint16_t) ADC_GetConversion(TSNS3);
[e = . *U _Temp3ptr 0 ( _ADC_GetConversion (1 . `E3884 2 ]
"44
[; ;main.c: 44:         Temp4ptr->value = (uint16_t) ADC_GetConversion(TSNS4);
[e = . *U _Temp4ptr 0 ( _ADC_GetConversion (1 . `E3884 3 ]
"45
[; ;main.c: 45:         Temp5ptr->value = (uint16_t) ADC_GetConversion(TSNS5);
[e = . *U _Temp5ptr 0 ( _ADC_GetConversion (1 . `E3884 4 ]
"46
[; ;main.c: 46:         Volt1ptr->value = (uint16_t) ADC_GetConversion(channel_FVR);
[e = . *U _Volt1ptr 0 ( _ADC_GetConversion (1 . `E3884 7 ]
"49
[; ;main.c: 49:         danger_flag = 0;
[e = _danger_flag -> -> 0 `i `a ]
"50
[; ;main.c: 50:         if (Temp1ptr->value < 198){danger_flag = 1;}
[e $ ! < -> . *U _Temp1ptr 0 `ui -> -> 198 `i `ui 464  ]
{
[e = _danger_flag -> -> 1 `i `a ]
}
[e :U 464 ]
"51
[; ;main.c: 51:         if (Temp2ptr->value < 198){danger_flag = 1;}
[e $ ! < -> . *U _Temp2ptr 0 `ui -> -> 198 `i `ui 465  ]
{
[e = _danger_flag -> -> 1 `i `a ]
}
[e :U 465 ]
"52
[; ;main.c: 52:         if (Temp3ptr->value < 198){danger_flag = 1;}
[e $ ! < -> . *U _Temp3ptr 0 `ui -> -> 198 `i `ui 466  ]
{
[e = _danger_flag -> -> 1 `i `a ]
}
[e :U 466 ]
"53
[; ;main.c: 53:         if (Temp4ptr->value < 198){danger_flag = 1;}
[e $ ! < -> . *U _Temp4ptr 0 `ui -> -> 198 `i `ui 467  ]
{
[e = _danger_flag -> -> 1 `i `a ]
}
[e :U 467 ]
"54
[; ;main.c: 54:         if (Temp5ptr->value < 198){danger_flag = 1;}
[e $ ! < -> . *U _Temp5ptr 0 `ui -> -> 198 `i `ui 468  ]
{
[e = _danger_flag -> -> 1 `i `a ]
}
[e :U 468 ]
"55
[; ;main.c: 55:         if (Volt1ptr->value > 655){danger_flag = 1;}
[e $ ! > -> . *U _Volt1ptr 0 `ui -> -> 655 `i `ui 469  ]
{
[e = _danger_flag -> -> 1 `i `a ]
}
[e :U 469 ]
"56
[; ;main.c: 56:         if (Volt1ptr->value < 494){danger_flag = 1;}
[e $ ! < -> . *U _Volt1ptr 0 `ui -> -> 494 `i `ui 470  ]
{
[e = _danger_flag -> -> 1 `i `a ]
}
[e :U 470 ]
"58
[; ;main.c: 58:         if (danger_flag){
[e $ ! != -> _danger_flag `i -> 0 `i 471  ]
{
"59
[; ;main.c: 59:             do { LATCbits.LATC0 = 1; } while(0);
[e :U 474 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 473 ]
"60
[; ;main.c: 60:             do { LATCbits.LATC1 = 1; } while(0);
[e :U 477 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 476 ]
"61
[; ;main.c: 61:             _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:             do { LATCbits.LATC1 = 0; } while(0);
[e :U 480 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 479 ]
"63
[; ;main.c: 63:             _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64:         }else{
}
[e $U 481  ]
[e :U 471 ]
{
"65
[; ;main.c: 65:             do { LATCbits.LATC0 = 0; } while(0);
[e :U 484 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 483 ]
"66
[; ;main.c: 66:         }
}
[e :U 481 ]
"67
[; ;main.c: 67:     }
}
[e :U 454 ]
[e $U 455  ]
[e :U 456 ]
"68
[; ;main.c: 68: }
[e :UE 453 ]
}
