Version 4.0 HI-TECH Software Intermediate Code
[v F73 `(v ~T0 @X0 0 tf ]
[v F75 `(v ~T0 @X0 0 tf ]
[v F77 `(v ~T0 @X0 0 tf ]
[v F79 `(v ~T0 @X0 0 tf ]
[v F81 `(v ~T0 @X0 0 tf ]
[v F83 `(v ~T0 @X0 0 tf ]
"68 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 68: static volatile i2c_slave_state_t i2cSlaveState = I2C_IDLE;
[c E3543 0 1 2 3 4 .. ]
[n E3543 . I2C_IDLE I2C_ADDR_TX I2C_ADDR_RX I2C_DATA_TX I2C_DATA_RX  ]
"3362 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3362: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3484: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3688: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3499:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"3509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3509:     struct {
[s S195 :4 `uc 1 ]
[n S195 . SSPM ]
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3498: typedef union {
[u S193 `S194 1 `S195 1 ]
[n S193 . . . ]
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3513: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS193 ~T0 @X0 0 e@533 ]
[v F3566 `(a ~T0 @X0 1 tf ]
"86 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 86: static __attribute__((inline)) _Bool I2C_SlaveOpen();
[v _I2C_SlaveOpen `TF3566 ~T0 @X0 0 s ]
[v F3570 `(v ~T0 @X0 1 tf1`uc ]
"88
[; ;mcc_generated_files/i2c_slave.c: 88: static __attribute__((inline)) void I2C_SlaveSetSlaveAddr(uint8_t slaveAddr);
[v _I2C_SlaveSetSlaveAddr `TF3570 ~T0 @X0 0 s ]
[v F3573 `(v ~T0 @X0 1 tf1`uc ]
"89
[; ;mcc_generated_files/i2c_slave.c: 89: static __attribute__((inline)) void I2C_SlaveSetSlaveMask(uint8_t maskAddr);
[v _I2C_SlaveSetSlaveMask `TF3573 ~T0 @X0 0 s ]
[v F49 `(v ~T0 @X0 0 tf ]
"128 mcc_generated_files/i2c_slave.h
[; ;mcc_generated_files/i2c_slave.h: 128: void I2C_SlaveSetIsrHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetIsrHandler `(v ~T0 @X0 0 ef1`*F49 ]
"73 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 73: static void I2C_Isr(void);
[v _I2C_Isr `(v ~T0 @X0 0 sf ]
[v F65 `(v ~T0 @X0 0 tf ]
"132 mcc_generated_files/i2c_slave.h
[; ;mcc_generated_files/i2c_slave.h: 132: void I2C_SlaveSetBusColIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetBusColIntHandler `(v ~T0 @X0 0 ef1`*F65 ]
"78 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 78: static void I2C_SlaveDefBusColInterruptHandler(void);
[v _I2C_SlaveDefBusColInterruptHandler `(v ~T0 @X0 0 sf ]
[v F61 `(v ~T0 @X0 0 tf ]
"131 mcc_generated_files/i2c_slave.h
[; ;mcc_generated_files/i2c_slave.h: 131: void I2C_SlaveSetWriteIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetWriteIntHandler `(v ~T0 @X0 0 ef1`*F61 ]
"75 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 75: static void I2C_SlaveDefWrInterruptHandler(void);
[v _I2C_SlaveDefWrInterruptHandler `(v ~T0 @X0 0 sf ]
[v F57 `(v ~T0 @X0 0 tf ]
"130 mcc_generated_files/i2c_slave.h
[; ;mcc_generated_files/i2c_slave.h: 130: void I2C_SlaveSetReadIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetReadIntHandler `(v ~T0 @X0 0 ef1`*F57 ]
"74 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 74: static void I2C_SlaveDefRdInterruptHandler(void);
[v _I2C_SlaveDefRdInterruptHandler `(v ~T0 @X0 0 sf ]
[v F53 `(v ~T0 @X0 0 tf ]
"129 mcc_generated_files/i2c_slave.h
[; ;mcc_generated_files/i2c_slave.h: 129: void I2C_SlaveSetAddrIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetAddrIntHandler `(v ~T0 @X0 0 ef1`*F53 ]
"76 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 76: static void I2C_SlaveDefAddrInterruptHandler(void);
[v _I2C_SlaveDefAddrInterruptHandler `(v ~T0 @X0 0 sf ]
[v F69 `(v ~T0 @X0 0 tf ]
"133 mcc_generated_files/i2c_slave.h
[; ;mcc_generated_files/i2c_slave.h: 133: void I2C_SlaveSetWrColIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetWrColIntHandler `(v ~T0 @X0 0 ef1`*F69 ]
"77 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 77: static void I2C_SlaveDefWrColInterruptHandler(void);
[v _I2C_SlaveDefWrColInterruptHandler `(v ~T0 @X0 0 sf ]
[v F3576 `(v ~T0 @X0 1 tf ]
"90
[; ;mcc_generated_files/i2c_slave.c: 90: static __attribute__((inline)) void I2C_SlaveEnableIrq(void);
[v _I2C_SlaveEnableIrq `TF3576 ~T0 @X0 0 s ]
[v F3568 `(v ~T0 @X0 1 tf ]
"87
[; ;mcc_generated_files/i2c_slave.c: 87: static __attribute__((inline)) void I2C_SlaveClose();
[v _I2C_SlaveClose `TF3568 ~T0 @X0 0 s ]
[v F3601 `(uc ~T0 @X0 1 tf ]
"102
[; ;mcc_generated_files/i2c_slave.c: 102: static __attribute__((inline)) uint8_t I2C_SlaveGetRxData(void);
[v _I2C_SlaveGetRxData `TF3601 ~T0 @X0 0 s ]
[v F3598 `(v ~T0 @X0 1 tf1`uc ]
"101
[; ;mcc_generated_files/i2c_slave.c: 101: static __attribute__((inline)) void I2C_SlaveSendTxData(uint8_t data);
[v _I2C_SlaveSendTxData `TF3598 ~T0 @X0 0 s ]
[v F3580 `(a ~T0 @X0 1 tf ]
"92
[; ;mcc_generated_files/i2c_slave.c: 92: static __attribute__((inline)) _Bool I2C_SlaveIsRead(void);
[v _I2C_SlaveIsRead `TF3580 ~T0 @X0 0 s ]
[v F3605 `(v ~T0 @X0 1 tf ]
"104
[; ;mcc_generated_files/i2c_slave.c: 104: static __attribute__((inline)) void I2C_SlaveSendAck(void);
[v _I2C_SlaveSendAck `TF3605 ~T0 @X0 0 s ]
[v F3607 `(v ~T0 @X0 1 tf ]
"105
[; ;mcc_generated_files/i2c_slave.c: 105: static __attribute__((inline)) void I2C_SlaveSendNack(void);
[v _I2C_SlaveSendNack `TF3607 ~T0 @X0 0 s ]
[v F3584 `(v ~T0 @X0 1 tf ]
"94
[; ;mcc_generated_files/i2c_slave.c: 94: static __attribute__((inline)) void I2C_SlaveClearIrq(void);
[v _I2C_SlaveClearIrq `TF3584 ~T0 @X0 0 s ]
[v F3578 `(a ~T0 @X0 1 tf ]
"91
[; ;mcc_generated_files/i2c_slave.c: 91: static __attribute__((inline)) _Bool I2C_SlaveIsAddr(void);
[v _I2C_SlaveIsAddr `TF3578 ~T0 @X0 0 s ]
"82
[; ;mcc_generated_files/i2c_slave.c: 82: static void I2C_SlaveAddrCallBack(void);
[v _I2C_SlaveAddrCallBack `(v ~T0 @X0 0 sf ]
[v F3590 `(a ~T0 @X0 1 tf ]
"97
[; ;mcc_generated_files/i2c_slave.c: 97: static __attribute__((inline)) _Bool I2C_SlaveIsTxBufEmpty(void);
[v _I2C_SlaveIsTxBufEmpty `TF3590 ~T0 @X0 0 s ]
"81
[; ;mcc_generated_files/i2c_slave.c: 81: static void I2C_SlaveWrCallBack(void);
[v _I2C_SlaveWrCallBack `(v ~T0 @X0 0 sf ]
[v F3596 `(a ~T0 @X0 1 tf ]
"100
[; ;mcc_generated_files/i2c_slave.c: 100: static __attribute__((inline)) _Bool I2C_SlaveIsRxBufFull(void);
[v _I2C_SlaveIsRxBufFull `TF3596 ~T0 @X0 0 s ]
"80
[; ;mcc_generated_files/i2c_slave.c: 80: static void I2C_SlaveRdCallBack(void);
[v _I2C_SlaveRdCallBack `(v ~T0 @X0 0 sf ]
[v F3586 `(v ~T0 @X0 1 tf ]
"95
[; ;mcc_generated_files/i2c_slave.c: 95: static __attribute__((inline)) void I2C_SlaveReleaseClock(void);
[v _I2C_SlaveReleaseClock `TF3586 ~T0 @X0 0 s ]
[v F3628 `(v ~T0 @X0 0 tf ]
[v F3630 `(v ~T0 @X0 0 tf ]
[v F3633 `(v ~T0 @X0 0 tf ]
[v F3635 `(v ~T0 @X0 0 tf ]
[v F3638 `(v ~T0 @X0 0 tf ]
[v F3641 `(v ~T0 @X0 0 tf ]
[v F3643 `(v ~T0 @X0 0 tf ]
[v F3646 `(v ~T0 @X0 0 tf ]
[v F3649 `(v ~T0 @X0 0 tf ]
[v F3651 `(v ~T0 @X0 0 tf ]
[v F3654 `(v ~T0 @X0 0 tf ]
[v F3657 `(v ~T0 @X0 0 tf ]
[v F3659 `(v ~T0 @X0 0 tf ]
[v F3662 `(v ~T0 @X0 0 tf ]
[v F3665 `(v ~T0 @X0 0 tf ]
[v F3667 `(v ~T0 @X0 0 tf ]
[v F3670 `(v ~T0 @X0 0 tf ]
"3286 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3286: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"3324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3324: extern volatile unsigned char SSP1MSK __attribute__((address(0x213)));
[v _SSP1MSK `Vuc ~T0 @X0 0 e@531 ]
"1199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1199:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TMR1IE TMR2IE . SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1198: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1210: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS70 ~T0 @X0 0 e@145 ]
"3373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3373:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"3372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3372: typedef union {
[u S189 `S190 1 ]
[n S189 . . ]
"3384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3384: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS189 ~T0 @X0 0 e@532 ]
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 587:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IF TMR2IF . SSP1IF TXIF RCIF ADIF TMR1GIF ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 586: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 598: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS39 ~T0 @X0 0 e@17 ]
"3699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3699:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3698: typedef union {
[u S202 `S203 1 ]
[n S202 . . ]
"3710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3710: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS202 ~T0 @X0 0 e@534 ]
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3248: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"135 mcc_generated_files/i2c_slave.h
[; ;mcc_generated_files/i2c_slave.h: 135: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F73 ~T0 @X0 1 e ]
"136
[; ;mcc_generated_files/i2c_slave.h: 136: void (*I2C_SlaveRdInterruptHandler)(void);
[v _I2C_SlaveRdInterruptHandler `*F75 ~T0 @X0 1 e ]
"137
[; ;mcc_generated_files/i2c_slave.h: 137: void (*I2C_SlaveWrInterruptHandler)(void);
[v _I2C_SlaveWrInterruptHandler `*F77 ~T0 @X0 1 e ]
"138
[; ;mcc_generated_files/i2c_slave.h: 138: void (*I2C_SlaveAddrInterruptHandler)(void);
[v _I2C_SlaveAddrInterruptHandler `*F79 ~T0 @X0 1 e ]
"139
[; ;mcc_generated_files/i2c_slave.h: 139: void (*I2C_SlaveBusColInterruptHandler)(void);
[v _I2C_SlaveBusColInterruptHandler `*F81 ~T0 @X0 1 e ]
"140
[; ;mcc_generated_files/i2c_slave.h: 140: void (*I2C_SlaveWrColInterruptHandler)(void);
[v _I2C_SlaveWrColInterruptHandler `*F83 ~T0 @X0 1 e ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"65 mcc_generated_files/i2c_slave.c
[; ;mcc_generated_files/i2c_slave.c: 65: volatile uint8_t i2cWrData;
[v _i2cWrData `Vuc ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/i2c_slave.c: 66: volatile uint8_t i2cRdData;
[v _i2cRdData `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/i2c_slave.c: 67: volatile uint8_t i2cSlaveAddr;
[v _i2cSlaveAddr `Vuc ~T0 @X0 1 e ]
"68
[; ;mcc_generated_files/i2c_slave.c: 68: static volatile i2c_slave_state_t i2cSlaveState = I2C_IDLE;
[v _i2cSlaveState `VE3543 ~T0 @X0 1 s ]
[i _i2cSlaveState
. `E3543 0
]
"108
[; ;mcc_generated_files/i2c_slave.c: 108: void I2C_Initialize()
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"109
[; ;mcc_generated_files/i2c_slave.c: 109: {
{
[e :U _I2C_Initialize ]
[f ]
"110
[; ;mcc_generated_files/i2c_slave.c: 110:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"111
[; ;mcc_generated_files/i2c_slave.c: 111:     SSP1CON1 |= 0xE6;
[e =| _SSP1CON1 -> -> 230 `i `Vuc ]
"112
[; ;mcc_generated_files/i2c_slave.c: 112:     SSP1CON2 = 0xC1;
[e = _SSP1CON2 -> -> 193 `i `uc ]
"113
[; ;mcc_generated_files/i2c_slave.c: 113:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"114
[; ;mcc_generated_files/i2c_slave.c: 114: }
[e :UE 449 ]
}
"116
[; ;mcc_generated_files/i2c_slave.c: 116: void I2C_Open()
[v _I2C_Open `(v ~T0 @X0 1 ef ]
"117
[; ;mcc_generated_files/i2c_slave.c: 117: {
{
[e :U _I2C_Open ]
[f ]
"118
[; ;mcc_generated_files/i2c_slave.c: 118:     I2C_SlaveOpen();
[e ( _I2C_SlaveOpen ..  ]
"119
[; ;mcc_generated_files/i2c_slave.c: 119:     I2C_SlaveSetSlaveAddr(10);
[e ( _I2C_SlaveSetSlaveAddr (1 -> -> 10 `i `uc ]
"120
[; ;mcc_generated_files/i2c_slave.c: 120:     I2C_SlaveSetSlaveMask(10);
[e ( _I2C_SlaveSetSlaveMask (1 -> -> 10 `i `uc ]
"121
[; ;mcc_generated_files/i2c_slave.c: 121:     I2C_SlaveSetIsrHandler(I2C_Isr);
[e ( _I2C_SlaveSetIsrHandler (1 &U _I2C_Isr ]
"122
[; ;mcc_generated_files/i2c_slave.c: 122:     I2C_SlaveSetBusColIntHandler(I2C_SlaveDefBusColInterruptHandler);
[e ( _I2C_SlaveSetBusColIntHandler (1 &U _I2C_SlaveDefBusColInterruptHandler ]
"123
[; ;mcc_generated_files/i2c_slave.c: 123:     I2C_SlaveSetWriteIntHandler(I2C_SlaveDefWrInterruptHandler);
[e ( _I2C_SlaveSetWriteIntHandler (1 &U _I2C_SlaveDefWrInterruptHandler ]
"124
[; ;mcc_generated_files/i2c_slave.c: 124:     I2C_SlaveSetReadIntHandler(I2C_SlaveDefRdInterruptHandler);
[e ( _I2C_SlaveSetReadIntHandler (1 &U _I2C_SlaveDefRdInterruptHandler ]
"125
[; ;mcc_generated_files/i2c_slave.c: 125:     I2C_SlaveSetAddrIntHandler(I2C_SlaveDefAddrInterruptHandler);
[e ( _I2C_SlaveSetAddrIntHandler (1 &U _I2C_SlaveDefAddrInterruptHandler ]
"126
[; ;mcc_generated_files/i2c_slave.c: 126:     I2C_SlaveSetWrColIntHandler(I2C_SlaveDefWrColInterruptHandler);
[e ( _I2C_SlaveSetWrColIntHandler (1 &U _I2C_SlaveDefWrColInterruptHandler ]
"127
[; ;mcc_generated_files/i2c_slave.c: 127:     I2C_SlaveEnableIrq();
[e ( _I2C_SlaveEnableIrq ..  ]
"128
[; ;mcc_generated_files/i2c_slave.c: 128: }
[e :UE 450 ]
}
"130
[; ;mcc_generated_files/i2c_slave.c: 130: void I2C_Close()
[v _I2C_Close `(v ~T0 @X0 1 ef ]
"131
[; ;mcc_generated_files/i2c_slave.c: 131: {
{
[e :U _I2C_Close ]
[f ]
"132
[; ;mcc_generated_files/i2c_slave.c: 132:     I2C_SlaveClose();
[e ( _I2C_SlaveClose ..  ]
"133
[; ;mcc_generated_files/i2c_slave.c: 133: }
[e :UE 451 ]
}
"135
[; ;mcc_generated_files/i2c_slave.c: 135: uint8_t I2C_Read()
[v _I2C_Read `(uc ~T0 @X0 1 ef ]
"136
[; ;mcc_generated_files/i2c_slave.c: 136: {
{
[e :U _I2C_Read ]
[f ]
"137
[; ;mcc_generated_files/i2c_slave.c: 137:    return I2C_SlaveGetRxData();
[e ) ( _I2C_SlaveGetRxData ..  ]
[e $UE 452  ]
"138
[; ;mcc_generated_files/i2c_slave.c: 138: }
[e :UE 452 ]
}
"140
[; ;mcc_generated_files/i2c_slave.c: 140: void I2C_Write(uint8_t data)
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
"141
[; ;mcc_generated_files/i2c_slave.c: 141: {
{
[e :U _I2C_Write ]
"140
[; ;mcc_generated_files/i2c_slave.c: 140: void I2C_Write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"141
[; ;mcc_generated_files/i2c_slave.c: 141: {
[f ]
"142
[; ;mcc_generated_files/i2c_slave.c: 142:     I2C_SlaveSendTxData(data);
[e ( _I2C_SlaveSendTxData (1 _data ]
"143
[; ;mcc_generated_files/i2c_slave.c: 143: }
[e :UE 453 ]
}
"145
[; ;mcc_generated_files/i2c_slave.c: 145: _Bool I2C_IsRead()
[v _I2C_IsRead `(a ~T0 @X0 1 ef ]
"146
[; ;mcc_generated_files/i2c_slave.c: 146: {
{
[e :U _I2C_IsRead ]
[f ]
"147
[; ;mcc_generated_files/i2c_slave.c: 147:     return I2C_SlaveIsRead();
[e ) ( _I2C_SlaveIsRead ..  ]
[e $UE 454  ]
"148
[; ;mcc_generated_files/i2c_slave.c: 148: }
[e :UE 454 ]
}
"150
[; ;mcc_generated_files/i2c_slave.c: 150: void I2C_Enable()
[v _I2C_Enable `(v ~T0 @X0 1 ef ]
"151
[; ;mcc_generated_files/i2c_slave.c: 151: {
{
[e :U _I2C_Enable ]
[f ]
"152
[; ;mcc_generated_files/i2c_slave.c: 152:     I2C_Initialize();
[e ( _I2C_Initialize ..  ]
"153
[; ;mcc_generated_files/i2c_slave.c: 153: }
[e :UE 455 ]
}
"155
[; ;mcc_generated_files/i2c_slave.c: 155: void I2C_SendAck()
[v _I2C_SendAck `(v ~T0 @X0 1 ef ]
"156
[; ;mcc_generated_files/i2c_slave.c: 156: {
{
[e :U _I2C_SendAck ]
[f ]
"157
[; ;mcc_generated_files/i2c_slave.c: 157:     I2C_SlaveSendAck();
[e ( _I2C_SlaveSendAck ..  ]
"158
[; ;mcc_generated_files/i2c_slave.c: 158: }
[e :UE 456 ]
}
"160
[; ;mcc_generated_files/i2c_slave.c: 160: void I2C_SendNack()
[v _I2C_SendNack `(v ~T0 @X0 1 ef ]
"161
[; ;mcc_generated_files/i2c_slave.c: 161: {
{
[e :U _I2C_SendNack ]
[f ]
"162
[; ;mcc_generated_files/i2c_slave.c: 162:     I2C_SlaveSendNack();
[e ( _I2C_SlaveSendNack ..  ]
"163
[; ;mcc_generated_files/i2c_slave.c: 163: }
[e :UE 457 ]
}
"165
[; ;mcc_generated_files/i2c_slave.c: 165: static void I2C_Isr()
[v _I2C_Isr `(v ~T0 @X0 1 sf ]
"166
[; ;mcc_generated_files/i2c_slave.c: 166: {
{
[e :U _I2C_Isr ]
[f ]
"167
[; ;mcc_generated_files/i2c_slave.c: 167:     I2C_SlaveClearIrq();
[e ( _I2C_SlaveClearIrq ..  ]
"169
[; ;mcc_generated_files/i2c_slave.c: 169:     if(I2C_SlaveIsAddr())
[e $ ! != -> ( _I2C_SlaveIsAddr ..  `i -> 0 `i 459  ]
"170
[; ;mcc_generated_files/i2c_slave.c: 170:     {
{
"171
[; ;mcc_generated_files/i2c_slave.c: 171:         if(I2C_SlaveIsRead())
[e $ ! != -> ( _I2C_SlaveIsRead ..  `i -> 0 `i 460  ]
"172
[; ;mcc_generated_files/i2c_slave.c: 172:         {
{
"173
[; ;mcc_generated_files/i2c_slave.c: 173:             i2cSlaveState = I2C_ADDR_TX;
[e = _i2cSlaveState . `E3543 1 ]
"174
[; ;mcc_generated_files/i2c_slave.c: 174:         }
}
[e $U 461  ]
"175
[; ;mcc_generated_files/i2c_slave.c: 175:         else
[e :U 460 ]
"176
[; ;mcc_generated_files/i2c_slave.c: 176:         {
{
"177
[; ;mcc_generated_files/i2c_slave.c: 177:             i2cSlaveState = I2C_ADDR_RX;
[e = _i2cSlaveState . `E3543 2 ]
"178
[; ;mcc_generated_files/i2c_slave.c: 178:         }
}
[e :U 461 ]
"179
[; ;mcc_generated_files/i2c_slave.c: 179:     }
}
[e $U 462  ]
"180
[; ;mcc_generated_files/i2c_slave.c: 180:     else
[e :U 459 ]
"181
[; ;mcc_generated_files/i2c_slave.c: 181:     {
{
"182
[; ;mcc_generated_files/i2c_slave.c: 182:         if(I2C_SlaveIsRead())
[e $ ! != -> ( _I2C_SlaveIsRead ..  `i -> 0 `i 463  ]
"183
[; ;mcc_generated_files/i2c_slave.c: 183:         {
{
"184
[; ;mcc_generated_files/i2c_slave.c: 184:             i2cSlaveState = I2C_DATA_TX;
[e = _i2cSlaveState . `E3543 3 ]
"185
[; ;mcc_generated_files/i2c_slave.c: 185:         }
}
[e $U 464  ]
"186
[; ;mcc_generated_files/i2c_slave.c: 186:         else
[e :U 463 ]
"187
[; ;mcc_generated_files/i2c_slave.c: 187:         {
{
"188
[; ;mcc_generated_files/i2c_slave.c: 188:             i2cSlaveState = I2C_DATA_RX;
[e = _i2cSlaveState . `E3543 4 ]
"189
[; ;mcc_generated_files/i2c_slave.c: 189:         }
}
[e :U 464 ]
"190
[; ;mcc_generated_files/i2c_slave.c: 190:     }
}
[e :U 462 ]
"192
[; ;mcc_generated_files/i2c_slave.c: 192:     switch(i2cSlaveState)
[e $U 466  ]
"193
[; ;mcc_generated_files/i2c_slave.c: 193:     {
{
"194
[; ;mcc_generated_files/i2c_slave.c: 194:         case I2C_ADDR_TX:
[e :U 467 ]
"195
[; ;mcc_generated_files/i2c_slave.c: 195:             I2C_SlaveAddrCallBack();
[e ( _I2C_SlaveAddrCallBack ..  ]
"196
[; ;mcc_generated_files/i2c_slave.c: 196:             if(I2C_SlaveIsTxBufEmpty())
[e $ ! != -> ( _I2C_SlaveIsTxBufEmpty ..  `i -> 0 `i 468  ]
"197
[; ;mcc_generated_files/i2c_slave.c: 197:             {
{
"198
[; ;mcc_generated_files/i2c_slave.c: 198:                 I2C_SlaveWrCallBack();
[e ( _I2C_SlaveWrCallBack ..  ]
"199
[; ;mcc_generated_files/i2c_slave.c: 199:             }
}
[e :U 468 ]
"200
[; ;mcc_generated_files/i2c_slave.c: 200:             break;
[e $U 465  ]
"201
[; ;mcc_generated_files/i2c_slave.c: 201:         case I2C_ADDR_RX:
[e :U 469 ]
"202
[; ;mcc_generated_files/i2c_slave.c: 202:             I2C_SlaveAddrCallBack();
[e ( _I2C_SlaveAddrCallBack ..  ]
"203
[; ;mcc_generated_files/i2c_slave.c: 203:             break;
[e $U 465  ]
"204
[; ;mcc_generated_files/i2c_slave.c: 204:         case I2C_DATA_TX:
[e :U 470 ]
"205
[; ;mcc_generated_files/i2c_slave.c: 205:             if(I2C_SlaveIsTxBufEmpty())
[e $ ! != -> ( _I2C_SlaveIsTxBufEmpty ..  `i -> 0 `i 471  ]
"206
[; ;mcc_generated_files/i2c_slave.c: 206:             {
{
"207
[; ;mcc_generated_files/i2c_slave.c: 207:                 I2C_SlaveWrCallBack();
[e ( _I2C_SlaveWrCallBack ..  ]
"208
[; ;mcc_generated_files/i2c_slave.c: 208:             }
}
[e :U 471 ]
"209
[; ;mcc_generated_files/i2c_slave.c: 209:             break;
[e $U 465  ]
"210
[; ;mcc_generated_files/i2c_slave.c: 210:         case I2C_DATA_RX:
[e :U 472 ]
"211
[; ;mcc_generated_files/i2c_slave.c: 211:             if(I2C_SlaveIsRxBufFull())
[e $ ! != -> ( _I2C_SlaveIsRxBufFull ..  `i -> 0 `i 473  ]
"212
[; ;mcc_generated_files/i2c_slave.c: 212:             {
{
"213
[; ;mcc_generated_files/i2c_slave.c: 213:                 I2C_SlaveRdCallBack();
[e ( _I2C_SlaveRdCallBack ..  ]
"214
[; ;mcc_generated_files/i2c_slave.c: 214:             }
}
[e :U 473 ]
"215
[; ;mcc_generated_files/i2c_slave.c: 215:             break;
[e $U 465  ]
"216
[; ;mcc_generated_files/i2c_slave.c: 216:         default:
[e :U 474 ]
"217
[; ;mcc_generated_files/i2c_slave.c: 217:             break;
[e $U 465  ]
"218
[; ;mcc_generated_files/i2c_slave.c: 218:     }
}
[e $U 465  ]
[e :U 466 ]
[e [\ -> _i2cSlaveState `ui , $ -> . `E3543 1 `ui 467
 , $ -> . `E3543 2 `ui 469
 , $ -> . `E3543 3 `ui 470
 , $ -> . `E3543 4 `ui 472
 474 ]
[e :U 465 ]
"219
[; ;mcc_generated_files/i2c_slave.c: 219:     I2C_SlaveReleaseClock();
[e ( _I2C_SlaveReleaseClock ..  ]
"220
[; ;mcc_generated_files/i2c_slave.c: 220: }
[e :UE 458 ]
}
"223
[; ;mcc_generated_files/i2c_slave.c: 223: void I2C_SlaveSetIsrHandler(i2cInterruptHandler handler)
[v _I2C_SlaveSetIsrHandler `(v ~T0 @X0 1 ef1`*F3628 ]
"224
[; ;mcc_generated_files/i2c_slave.c: 224: {
{
[e :U _I2C_SlaveSetIsrHandler ]
"223
[; ;mcc_generated_files/i2c_slave.c: 223: void I2C_SlaveSetIsrHandler(i2cInterruptHandler handler)
[v _handler `*F3630 ~T0 @X0 1 r1 ]
"224
[; ;mcc_generated_files/i2c_slave.c: 224: {
[f ]
"225
[; ;mcc_generated_files/i2c_slave.c: 225:     MSSP_InterruptHandler = handler;
[e = _MSSP_InterruptHandler _handler ]
"226
[; ;mcc_generated_files/i2c_slave.c: 226: }
[e :UE 475 ]
}
"229
[; ;mcc_generated_files/i2c_slave.c: 229: void I2C_SlaveSetReadIntHandler(i2cInterruptHandler handler) {
[v _I2C_SlaveSetReadIntHandler `(v ~T0 @X0 1 ef1`*F3633 ]
{
[e :U _I2C_SlaveSetReadIntHandler ]
[v _handler `*F3635 ~T0 @X0 1 r1 ]
[f ]
"230
[; ;mcc_generated_files/i2c_slave.c: 230:     I2C_SlaveRdInterruptHandler = handler;
[e = _I2C_SlaveRdInterruptHandler _handler ]
"231
[; ;mcc_generated_files/i2c_slave.c: 231: }
[e :UE 476 ]
}
"233
[; ;mcc_generated_files/i2c_slave.c: 233: static void I2C_SlaveRdCallBack() {
[v _I2C_SlaveRdCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveRdCallBack ]
[f ]
"235
[; ;mcc_generated_files/i2c_slave.c: 235:     if (I2C_SlaveRdInterruptHandler)
[e $ ! != _I2C_SlaveRdInterruptHandler -> -> 0 `i `*F3638 478  ]
"236
[; ;mcc_generated_files/i2c_slave.c: 236:     {
{
"237
[; ;mcc_generated_files/i2c_slave.c: 237:         I2C_SlaveRdInterruptHandler();
[e ( *U _I2C_SlaveRdInterruptHandler ..  ]
"238
[; ;mcc_generated_files/i2c_slave.c: 238:     }
}
[e :U 478 ]
"239
[; ;mcc_generated_files/i2c_slave.c: 239: }
[e :UE 477 ]
}
"241
[; ;mcc_generated_files/i2c_slave.c: 241: static void I2C_SlaveDefRdInterruptHandler() {
[v _I2C_SlaveDefRdInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefRdInterruptHandler ]
[f ]
"242
[; ;mcc_generated_files/i2c_slave.c: 242:     i2cRdData = I2C_SlaveGetRxData();
[e = _i2cRdData ( _I2C_SlaveGetRxData ..  ]
"243
[; ;mcc_generated_files/i2c_slave.c: 243: }
[e :UE 479 ]
}
"246
[; ;mcc_generated_files/i2c_slave.c: 246: void I2C_SlaveSetWriteIntHandler(i2cInterruptHandler handler) {
[v _I2C_SlaveSetWriteIntHandler `(v ~T0 @X0 1 ef1`*F3641 ]
{
[e :U _I2C_SlaveSetWriteIntHandler ]
[v _handler `*F3643 ~T0 @X0 1 r1 ]
[f ]
"247
[; ;mcc_generated_files/i2c_slave.c: 247:     I2C_SlaveWrInterruptHandler = handler;
[e = _I2C_SlaveWrInterruptHandler _handler ]
"248
[; ;mcc_generated_files/i2c_slave.c: 248: }
[e :UE 480 ]
}
"250
[; ;mcc_generated_files/i2c_slave.c: 250: static void I2C_SlaveWrCallBack() {
[v _I2C_SlaveWrCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveWrCallBack ]
[f ]
"252
[; ;mcc_generated_files/i2c_slave.c: 252:     if (I2C_SlaveWrInterruptHandler)
[e $ ! != _I2C_SlaveWrInterruptHandler -> -> 0 `i `*F3646 482  ]
"253
[; ;mcc_generated_files/i2c_slave.c: 253:     {
{
"254
[; ;mcc_generated_files/i2c_slave.c: 254:         I2C_SlaveWrInterruptHandler();
[e ( *U _I2C_SlaveWrInterruptHandler ..  ]
"255
[; ;mcc_generated_files/i2c_slave.c: 255:     }
}
[e :U 482 ]
"256
[; ;mcc_generated_files/i2c_slave.c: 256: }
[e :UE 481 ]
}
"258
[; ;mcc_generated_files/i2c_slave.c: 258: static void I2C_SlaveDefWrInterruptHandler() {
[v _I2C_SlaveDefWrInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefWrInterruptHandler ]
[f ]
"259
[; ;mcc_generated_files/i2c_slave.c: 259:     I2C_SlaveSendTxData(i2cWrData);
[e ( _I2C_SlaveSendTxData (1 _i2cWrData ]
"260
[; ;mcc_generated_files/i2c_slave.c: 260: }
[e :UE 483 ]
}
"263
[; ;mcc_generated_files/i2c_slave.c: 263: void I2C_SlaveSetAddrIntHandler(i2cInterruptHandler handler){
[v _I2C_SlaveSetAddrIntHandler `(v ~T0 @X0 1 ef1`*F3649 ]
{
[e :U _I2C_SlaveSetAddrIntHandler ]
[v _handler `*F3651 ~T0 @X0 1 r1 ]
[f ]
"264
[; ;mcc_generated_files/i2c_slave.c: 264:     I2C_SlaveAddrInterruptHandler = handler;
[e = _I2C_SlaveAddrInterruptHandler _handler ]
"265
[; ;mcc_generated_files/i2c_slave.c: 265: }
[e :UE 484 ]
}
"267
[; ;mcc_generated_files/i2c_slave.c: 267: static void I2C_SlaveAddrCallBack() {
[v _I2C_SlaveAddrCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveAddrCallBack ]
[f ]
"269
[; ;mcc_generated_files/i2c_slave.c: 269:     if (I2C_SlaveAddrInterruptHandler) {
[e $ ! != _I2C_SlaveAddrInterruptHandler -> -> 0 `i `*F3654 486  ]
{
"270
[; ;mcc_generated_files/i2c_slave.c: 270:         I2C_SlaveAddrInterruptHandler();
[e ( *U _I2C_SlaveAddrInterruptHandler ..  ]
"271
[; ;mcc_generated_files/i2c_slave.c: 271:     }
}
[e :U 486 ]
"272
[; ;mcc_generated_files/i2c_slave.c: 272: }
[e :UE 485 ]
}
"274
[; ;mcc_generated_files/i2c_slave.c: 274: static void I2C_SlaveDefAddrInterruptHandler() {
[v _I2C_SlaveDefAddrInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefAddrInterruptHandler ]
[f ]
"275
[; ;mcc_generated_files/i2c_slave.c: 275:     i2cSlaveAddr = I2C_SlaveGetRxData();
[e = _i2cSlaveAddr ( _I2C_SlaveGetRxData ..  ]
"276
[; ;mcc_generated_files/i2c_slave.c: 276: }
[e :UE 487 ]
}
"279
[; ;mcc_generated_files/i2c_slave.c: 279: void I2C_SlaveSetWrColIntHandler(i2cInterruptHandler handler){
[v _I2C_SlaveSetWrColIntHandler `(v ~T0 @X0 1 ef1`*F3657 ]
{
[e :U _I2C_SlaveSetWrColIntHandler ]
[v _handler `*F3659 ~T0 @X0 1 r1 ]
[f ]
"280
[; ;mcc_generated_files/i2c_slave.c: 280:     I2C_SlaveWrColInterruptHandler = handler;
[e = _I2C_SlaveWrColInterruptHandler _handler ]
"281
[; ;mcc_generated_files/i2c_slave.c: 281: }
[e :UE 488 ]
}
"283
[; ;mcc_generated_files/i2c_slave.c: 283: static void I2C_SlaveWrColCallBack() {
[v _I2C_SlaveWrColCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveWrColCallBack ]
[f ]
"285
[; ;mcc_generated_files/i2c_slave.c: 285:     if ( I2C_SlaveWrColInterruptHandler)
[e $ ! != _I2C_SlaveWrColInterruptHandler -> -> 0 `i `*F3662 490  ]
"286
[; ;mcc_generated_files/i2c_slave.c: 286:     {
{
"287
[; ;mcc_generated_files/i2c_slave.c: 287:          I2C_SlaveWrColInterruptHandler();
[e ( *U _I2C_SlaveWrColInterruptHandler ..  ]
"288
[; ;mcc_generated_files/i2c_slave.c: 288:     }
}
[e :U 490 ]
"289
[; ;mcc_generated_files/i2c_slave.c: 289: }
[e :UE 489 ]
}
"291
[; ;mcc_generated_files/i2c_slave.c: 291: static void I2C_SlaveDefWrColInterruptHandler() {
[v _I2C_SlaveDefWrColInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefWrColInterruptHandler ]
[f ]
"292
[; ;mcc_generated_files/i2c_slave.c: 292: }
[e :UE 491 ]
}
"295
[; ;mcc_generated_files/i2c_slave.c: 295: void I2C_SlaveSetBusColIntHandler(i2cInterruptHandler handler){
[v _I2C_SlaveSetBusColIntHandler `(v ~T0 @X0 1 ef1`*F3665 ]
{
[e :U _I2C_SlaveSetBusColIntHandler ]
[v _handler `*F3667 ~T0 @X0 1 r1 ]
[f ]
"296
[; ;mcc_generated_files/i2c_slave.c: 296:     I2C_SlaveBusColInterruptHandler = handler;
[e = _I2C_SlaveBusColInterruptHandler _handler ]
"297
[; ;mcc_generated_files/i2c_slave.c: 297: }
[e :UE 492 ]
}
"299
[; ;mcc_generated_files/i2c_slave.c: 299: static void I2C_SlaveBusColCallBack() {
[v _I2C_SlaveBusColCallBack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveBusColCallBack ]
[f ]
"301
[; ;mcc_generated_files/i2c_slave.c: 301:     if ( I2C_SlaveBusColInterruptHandler)
[e $ ! != _I2C_SlaveBusColInterruptHandler -> -> 0 `i `*F3670 494  ]
"302
[; ;mcc_generated_files/i2c_slave.c: 302:     {
{
"303
[; ;mcc_generated_files/i2c_slave.c: 303:          I2C_SlaveBusColInterruptHandler();
[e ( *U _I2C_SlaveBusColInterruptHandler ..  ]
"304
[; ;mcc_generated_files/i2c_slave.c: 304:     }
}
[e :U 494 ]
"305
[; ;mcc_generated_files/i2c_slave.c: 305: }
[e :UE 493 ]
}
"307
[; ;mcc_generated_files/i2c_slave.c: 307: static void I2C_SlaveDefBusColInterruptHandler() {
[v _I2C_SlaveDefBusColInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_SlaveDefBusColInterruptHandler ]
[f ]
"308
[; ;mcc_generated_files/i2c_slave.c: 308: }
[e :UE 495 ]
}
[v F3673 `(a ~T0 @X0 1 tf ]
"310
[; ;mcc_generated_files/i2c_slave.c: 310: static __attribute__((inline)) _Bool I2C_SlaveOpen()
[v _I2C_SlaveOpen `TF3673 ~T0 @X0 1 s ]
"311
[; ;mcc_generated_files/i2c_slave.c: 311: {
{
[e :U _I2C_SlaveOpen ]
[f ]
"312
[; ;mcc_generated_files/i2c_slave.c: 312:     if(!SSP1CON1bits.SSPEN)
[e $ ! ! != -> . . _SSP1CON1bits 0 5 `i -> 0 `i 497  ]
"313
[; ;mcc_generated_files/i2c_slave.c: 313:     {
{
"314
[; ;mcc_generated_files/i2c_slave.c: 314:         SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"315
[; ;mcc_generated_files/i2c_slave.c: 315:         SSP1CON1 |= 0xE6;
[e =| _SSP1CON1 -> -> 230 `i `Vuc ]
"316
[; ;mcc_generated_files/i2c_slave.c: 316:         SSP1CON2 = 0xC1;
[e = _SSP1CON2 -> -> 193 `i `uc ]
"317
[; ;mcc_generated_files/i2c_slave.c: 317:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c_slave.c: 318:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 496  ]
"319
[; ;mcc_generated_files/i2c_slave.c: 319:     }
}
[e :U 497 ]
"320
[; ;mcc_generated_files/i2c_slave.c: 320:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 496  ]
"321
[; ;mcc_generated_files/i2c_slave.c: 321: }
[e :UE 496 ]
}
[v F3675 `(v ~T0 @X0 1 tf ]
"323
[; ;mcc_generated_files/i2c_slave.c: 323: static __attribute__((inline)) void I2C_SlaveClose()
[v _I2C_SlaveClose `TF3675 ~T0 @X0 1 s ]
"324
[; ;mcc_generated_files/i2c_slave.c: 324: {
{
[e :U _I2C_SlaveClose ]
[f ]
"325
[; ;mcc_generated_files/i2c_slave.c: 325:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"326
[; ;mcc_generated_files/i2c_slave.c: 326:     SSP1CON1 |= 0xE6;
[e =| _SSP1CON1 -> -> 230 `i `Vuc ]
"327
[; ;mcc_generated_files/i2c_slave.c: 327:     SSP1CON2 = 0xC1;
[e = _SSP1CON2 -> -> 193 `i `uc ]
"328
[; ;mcc_generated_files/i2c_slave.c: 328:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"329
[; ;mcc_generated_files/i2c_slave.c: 329: }
[e :UE 498 ]
}
[v F3677 `(v ~T0 @X0 1 tf1`uc ]
"331
[; ;mcc_generated_files/i2c_slave.c: 331: static __attribute__((inline)) void I2C_SlaveSetSlaveAddr(uint8_t slaveAddr)
[v _I2C_SlaveSetSlaveAddr `TF3677 ~T0 @X0 1 s ]
"332
[; ;mcc_generated_files/i2c_slave.c: 332: {
{
[e :U _I2C_SlaveSetSlaveAddr ]
"331
[; ;mcc_generated_files/i2c_slave.c: 331: static __attribute__((inline)) void I2C_SlaveSetSlaveAddr(uint8_t slaveAddr)
[v _slaveAddr `uc ~T0 @X0 1 r1 ]
"332
[; ;mcc_generated_files/i2c_slave.c: 332: {
[f ]
"333
[; ;mcc_generated_files/i2c_slave.c: 333:     SSP1ADD = (uint8_t) (slaveAddr << 1);
[e = _SSP1ADD -> << -> _slaveAddr `i -> 1 `i `uc ]
"334
[; ;mcc_generated_files/i2c_slave.c: 334: }
[e :UE 499 ]
}
[v F3680 `(v ~T0 @X0 1 tf1`uc ]
"336
[; ;mcc_generated_files/i2c_slave.c: 336: static __attribute__((inline)) void I2C_SlaveSetSlaveMask(uint8_t maskAddr)
[v _I2C_SlaveSetSlaveMask `TF3680 ~T0 @X0 1 s ]
"337
[; ;mcc_generated_files/i2c_slave.c: 337: {
{
[e :U _I2C_SlaveSetSlaveMask ]
"336
[; ;mcc_generated_files/i2c_slave.c: 336: static __attribute__((inline)) void I2C_SlaveSetSlaveMask(uint8_t maskAddr)
[v _maskAddr `uc ~T0 @X0 1 r1 ]
"337
[; ;mcc_generated_files/i2c_slave.c: 337: {
[f ]
"338
[; ;mcc_generated_files/i2c_slave.c: 338:     SSP1MSK = (uint8_t) (maskAddr << 1);
[e = _SSP1MSK -> << -> _maskAddr `i -> 1 `i `uc ]
"339
[; ;mcc_generated_files/i2c_slave.c: 339: }
[e :UE 500 ]
}
[v F3683 `(v ~T0 @X0 1 tf ]
"341
[; ;mcc_generated_files/i2c_slave.c: 341: static __attribute__((inline)) void I2C_SlaveEnableIrq()
[v _I2C_SlaveEnableIrq `TF3683 ~T0 @X0 1 s ]
"342
[; ;mcc_generated_files/i2c_slave.c: 342: {
{
[e :U _I2C_SlaveEnableIrq ]
[f ]
"343
[; ;mcc_generated_files/i2c_slave.c: 343:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"344
[; ;mcc_generated_files/i2c_slave.c: 344: }
[e :UE 501 ]
}
[v F3685 `(a ~T0 @X0 1 tf ]
"346
[; ;mcc_generated_files/i2c_slave.c: 346: static __attribute__((inline)) _Bool I2C_SlaveIsAddr()
[v _I2C_SlaveIsAddr `TF3685 ~T0 @X0 1 s ]
"347
[; ;mcc_generated_files/i2c_slave.c: 347: {
{
[e :U _I2C_SlaveIsAddr ]
[f ]
"348
[; ;mcc_generated_files/i2c_slave.c: 348:     return !(SSP1STATbits.D_nA);
[e ) -> -> ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i `i `a ]
[e $UE 502  ]
"349
[; ;mcc_generated_files/i2c_slave.c: 349: }
[e :UE 502 ]
}
[v F3687 `(a ~T0 @X0 1 tf ]
"351
[; ;mcc_generated_files/i2c_slave.c: 351: static __attribute__((inline)) _Bool I2C_SlaveIsRead()
[v _I2C_SlaveIsRead `TF3687 ~T0 @X0 1 s ]
"352
[; ;mcc_generated_files/i2c_slave.c: 352: {
{
[e :U _I2C_SlaveIsRead ]
[f ]
"353
[; ;mcc_generated_files/i2c_slave.c: 353:     return (SSP1STATbits.R_nW);
[e ) -> . . _SSP1STATbits 0 2 `a ]
[e $UE 503  ]
"354
[; ;mcc_generated_files/i2c_slave.c: 354: }
[e :UE 503 ]
}
[v F3689 `(v ~T0 @X0 1 tf ]
"356
[; ;mcc_generated_files/i2c_slave.c: 356: static __attribute__((inline)) void I2C_SlaveClearIrq()
[v _I2C_SlaveClearIrq `TF3689 ~T0 @X0 1 s ]
"357
[; ;mcc_generated_files/i2c_slave.c: 357: {
{
[e :U _I2C_SlaveClearIrq ]
[f ]
"358
[; ;mcc_generated_files/i2c_slave.c: 358:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"359
[; ;mcc_generated_files/i2c_slave.c: 359: }
[e :UE 504 ]
}
[v F3691 `(v ~T0 @X0 1 tf ]
"361
[; ;mcc_generated_files/i2c_slave.c: 361: static __attribute__((inline)) void I2C_SlaveReleaseClock()
[v _I2C_SlaveReleaseClock `TF3691 ~T0 @X0 1 s ]
"362
[; ;mcc_generated_files/i2c_slave.c: 362: {
{
[e :U _I2C_SlaveReleaseClock ]
[f ]
"363
[; ;mcc_generated_files/i2c_slave.c: 363:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 4 -> -> 1 `i `uc ]
"364
[; ;mcc_generated_files/i2c_slave.c: 364: }
[e :UE 505 ]
}
[v F3693 `(a ~T0 @X0 1 tf ]
"366
[; ;mcc_generated_files/i2c_slave.c: 366: static __attribute__((inline)) _Bool I2C_SlaveIsWriteCollision()
[v _I2C_SlaveIsWriteCollision `TF3693 ~T0 @X0 1 s ]
"367
[; ;mcc_generated_files/i2c_slave.c: 367: {
{
[e :U _I2C_SlaveIsWriteCollision ]
[f ]
"368
[; ;mcc_generated_files/i2c_slave.c: 368:     return SSP1CON1bits.WCOL;
[e ) -> . . _SSP1CON1bits 0 7 `a ]
[e $UE 506  ]
"369
[; ;mcc_generated_files/i2c_slave.c: 369: }
[e :UE 506 ]
}
[v F3695 `(a ~T0 @X0 1 tf ]
"371
[; ;mcc_generated_files/i2c_slave.c: 371: static __attribute__((inline)) _Bool I2C_SlaveIsData()
[v _I2C_SlaveIsData `TF3695 ~T0 @X0 1 s ]
"372
[; ;mcc_generated_files/i2c_slave.c: 372: {
{
[e :U _I2C_SlaveIsData ]
[f ]
"373
[; ;mcc_generated_files/i2c_slave.c: 373:     return SSP1STATbits.D_nA;
[e ) -> . . _SSP1STATbits 0 5 `a ]
[e $UE 507  ]
"374
[; ;mcc_generated_files/i2c_slave.c: 374: }
[e :UE 507 ]
}
[v F3697 `(v ~T0 @X0 1 tf ]
"376
[; ;mcc_generated_files/i2c_slave.c: 376: static __attribute__((inline)) void I2C_SlaveRestart(void)
[v _I2C_SlaveRestart `TF3697 ~T0 @X0 1 s ]
"377
[; ;mcc_generated_files/i2c_slave.c: 377: {
{
[e :U _I2C_SlaveRestart ]
[f ]
"378
[; ;mcc_generated_files/i2c_slave.c: 378:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"379
[; ;mcc_generated_files/i2c_slave.c: 379: }
[e :UE 508 ]
}
[v F3699 `(a ~T0 @X0 1 tf ]
"381
[; ;mcc_generated_files/i2c_slave.c: 381: static __attribute__((inline)) _Bool I2C_SlaveIsTxBufEmpty()
[v _I2C_SlaveIsTxBufEmpty `TF3699 ~T0 @X0 1 s ]
"382
[; ;mcc_generated_files/i2c_slave.c: 382: {
{
[e :U _I2C_SlaveIsTxBufEmpty ]
[f ]
"383
[; ;mcc_generated_files/i2c_slave.c: 383:     return !SSP1STATbits.BF;
[e ) -> -> ! != -> . . _SSP1STATbits 0 0 `i -> 0 `i `i `a ]
[e $UE 509  ]
"384
[; ;mcc_generated_files/i2c_slave.c: 384: }
[e :UE 509 ]
}
[v F3701 `(a ~T0 @X0 1 tf ]
"386
[; ;mcc_generated_files/i2c_slave.c: 386: static __attribute__((inline)) _Bool I2C_SlaveIsRxBufFull()
[v _I2C_SlaveIsRxBufFull `TF3701 ~T0 @X0 1 s ]
"387
[; ;mcc_generated_files/i2c_slave.c: 387: {
{
[e :U _I2C_SlaveIsRxBufFull ]
[f ]
"388
[; ;mcc_generated_files/i2c_slave.c: 388:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `a ]
[e $UE 510  ]
"389
[; ;mcc_generated_files/i2c_slave.c: 389: }
[e :UE 510 ]
}
[v F3703 `(v ~T0 @X0 1 tf1`uc ]
"391
[; ;mcc_generated_files/i2c_slave.c: 391: static __attribute__((inline)) void I2C_SlaveSendTxData(uint8_t data)
[v _I2C_SlaveSendTxData `TF3703 ~T0 @X0 1 s ]
"392
[; ;mcc_generated_files/i2c_slave.c: 392: {
{
[e :U _I2C_SlaveSendTxData ]
"391
[; ;mcc_generated_files/i2c_slave.c: 391: static __attribute__((inline)) void I2C_SlaveSendTxData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"392
[; ;mcc_generated_files/i2c_slave.c: 392: {
[f ]
"393
[; ;mcc_generated_files/i2c_slave.c: 393:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"394
[; ;mcc_generated_files/i2c_slave.c: 394: }
[e :UE 511 ]
}
[v F3706 `(uc ~T0 @X0 1 tf ]
"396
[; ;mcc_generated_files/i2c_slave.c: 396: static __attribute__((inline)) uint8_t I2C_SlaveGetRxData()
[v _I2C_SlaveGetRxData `TF3706 ~T0 @X0 1 s ]
"397
[; ;mcc_generated_files/i2c_slave.c: 397: {
{
[e :U _I2C_SlaveGetRxData ]
[f ]
"398
[; ;mcc_generated_files/i2c_slave.c: 398:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 512  ]
"399
[; ;mcc_generated_files/i2c_slave.c: 399: }
[e :UE 512 ]
}
[v F3708 `(uc ~T0 @X0 1 tf ]
"401
[; ;mcc_generated_files/i2c_slave.c: 401: static __attribute__((inline)) uint8_t I2C_SlaveGetAddr()
[v _I2C_SlaveGetAddr `TF3708 ~T0 @X0 1 s ]
"402
[; ;mcc_generated_files/i2c_slave.c: 402: {
{
[e :U _I2C_SlaveGetAddr ]
[f ]
"403
[; ;mcc_generated_files/i2c_slave.c: 403:     return SSP1ADD;
[e ) _SSP1ADD ]
[e $UE 513  ]
"404
[; ;mcc_generated_files/i2c_slave.c: 404: }
[e :UE 513 ]
}
[v F3710 `(v ~T0 @X0 1 tf ]
"406
[; ;mcc_generated_files/i2c_slave.c: 406: static __attribute__((inline)) void I2C_SlaveSendAck()
[v _I2C_SlaveSendAck `TF3710 ~T0 @X0 1 s ]
"407
[; ;mcc_generated_files/i2c_slave.c: 407: {
{
[e :U _I2C_SlaveSendAck ]
[f ]
"408
[; ;mcc_generated_files/i2c_slave.c: 408:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/i2c_slave.c: 409:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"410
[; ;mcc_generated_files/i2c_slave.c: 410: }
[e :UE 514 ]
}
[v F3712 `(v ~T0 @X0 1 tf ]
"412
[; ;mcc_generated_files/i2c_slave.c: 412: static __attribute__((inline)) void I2C_SlaveSendNack()
[v _I2C_SlaveSendNack `TF3712 ~T0 @X0 1 s ]
"413
[; ;mcc_generated_files/i2c_slave.c: 413: {
{
[e :U _I2C_SlaveSendNack ]
[f ]
"414
[; ;mcc_generated_files/i2c_slave.c: 414:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"415
[; ;mcc_generated_files/i2c_slave.c: 415:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"416
[; ;mcc_generated_files/i2c_slave.c: 416: }
[e :UE 515 ]
}
[v F3714 `(a ~T0 @X0 1 tf ]
"418
[; ;mcc_generated_files/i2c_slave.c: 418: static __attribute__((inline)) _Bool I2C_SlaveIsOverFlow()
[v _I2C_SlaveIsOverFlow `TF3714 ~T0 @X0 1 s ]
"419
[; ;mcc_generated_files/i2c_slave.c: 419: {
{
[e :U _I2C_SlaveIsOverFlow ]
[f ]
"420
[; ;mcc_generated_files/i2c_slave.c: 420:     return SSP1CON1bits.SSPOV;
[e ) -> . . _SSP1CON1bits 0 6 `a ]
[e $UE 516  ]
"421
[; ;mcc_generated_files/i2c_slave.c: 421: }
[e :UE 516 ]
}
