%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mcc.X.production.o
cinit CODE 0 1C 1C 17 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 A0 A0 F 2 1
text2 CODE 0 10D 10D 4 2 1
text3 CODE 0 86 86 1A 2 1
text4 CODE 0 FD FD 6 2 1
text5 CODE 0 AF AF C 2 1
text6 CODE 0 DA DA 9 2 1
text8 CODE 0 33 33 53 2 1
text9 CODE 0 C6 C6 A 2 1
text10 CODE 0 111 111 4 2 1
text11 CODE 0 103 103 5 2 1
text12 CODE 0 121 121 3 2 1
text13 CODE 0 D0 D0 A 2 1
text14 CODE 0 115 115 4 2 1
text15 CODE 0 E3 E3 7 2 1
text16 CODE 0 119 119 4 2 1
text17 CODE 0 108 108 5 2 1
text18 CODE 0 EA EA 7 2 1
text19 CODE 0 124 124 3 2 1
text20 CODE 0 BB BB B 2 1
text21 CODE 0 11D 11D 4 2 1
text22 CODE 0 127 127 3 2 1
maintext CODE 0 F7 F7 6 2 1
cstackCOMMON COMMON 1 7A 7A 3 1 1
cstackBANK0 BANK0 1 28 28 1 1 1
stringtext1 STRCODE 0 F1 F1 6 2 1
intentry CODE 0 4 4 16 2 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1A 1A 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 12A-FFF 2
ENTRY 2-3 2
ENTRY 12A-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 12A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 12A-FFF 2
STRING 2-3 2
STRING 12A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcc.X.production.o
1C cinit CODE >2470:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
1C cinit CODE >2473:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
1C cinit CODE >2518:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
1D cinit CODE >2519:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
1E cinit CODE >2520:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
1F cinit CODE >2521:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
20 cinit CODE >2522:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
21 cinit CODE >2523:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
22 cinit CODE >2524:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
23 cinit CODE >2525:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
24 cinit CODE >2526:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
25 cinit CODE >2527:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
26 cinit CODE >2531:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
27 cinit CODE >2532:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
28 cinit CODE >2533:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
29 cinit CODE >2534:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
2A cinit CODE >2535:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
2B cinit CODE >2536:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
2C cinit CODE >2537:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
2D cinit CODE >2538:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
2E cinit CODE >2539:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
2F cinit CODE >2545:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
2F cinit CODE >2547:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
30 cinit CODE >2548:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
31 cinit CODE >2549:C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
4 intentry CODE >52:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >74:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
127 text22 CODE >396:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
127 text22 CODE >398:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
129 text22 CODE >399:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
11D text21 CODE >274:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
11D text21 CODE >275:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
120 text21 CODE >276:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
BB text20 CODE >267:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
BB text20 CODE >269:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
C0 text20 CODE >270:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
C5 text20 CODE >272:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
124 text19 CODE >356:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
124 text19 CODE >358:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
126 text19 CODE >359:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
EA text18 CODE >346:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
EA text18 CODE >348:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
ED text18 CODE >348:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
F0 text18 CODE >349:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
108 text17 CODE >351:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
108 text17 CODE >353:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
10C text17 CODE >354:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
119 text16 CODE >386:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
119 text16 CODE >388:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
11C text16 CODE >389:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
E3 text15 CODE >381:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
E3 text15 CODE >383:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
E6 text15 CODE >383:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
E9 text15 CODE >384:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
115 text14 CODE >241:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
115 text14 CODE >242:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
118 text14 CODE >243:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
D0 text13 CODE >233:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
D0 text13 CODE >235:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
D4 text13 CODE >237:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
D9 text13 CODE >239:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
121 text12 CODE >361:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
121 text12 CODE >363:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
123 text12 CODE >364:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
103 text11 CODE >391:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
104 text11 CODE >393:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
107 text11 CODE >394:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
111 text10 CODE >258:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
111 text10 CODE >259:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
114 text10 CODE >260:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
C6 text9 CODE >250:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
C6 text9 CODE >252:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
CA text9 CODE >254:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
CF text9 CODE >256:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
33 text8 CODE >165:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
33 text8 CODE >167:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
36 text8 CODE >169:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
3A text8 CODE >169:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
3C text8 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
40 text8 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
42 text8 CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
44 text8 CODE >177:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
46 text8 CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
4A text8 CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
4C text8 CODE >184:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
4E text8 CODE >188:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
51 text8 CODE >195:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
54 text8 CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
58 text8 CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
5A text8 CODE >198:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
5E text8 CODE >202:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
61 text8 CODE >203:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
62 text8 CODE >205:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
63 text8 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
67 text8 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
69 text8 CODE >213:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
6D text8 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
72 text8 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
77 text8 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
7A text8 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
7D text8 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
80 text8 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
83 text8 CODE >219:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
85 text8 CODE >220:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
DA text6 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
DA text6 CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
DD text6 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
DE text6 CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
DF text6 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
E0 text6 CODE >84:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
E2 text6 CODE >86:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
AF text5 CODE >108:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
AF text5 CODE >110:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
B1 text5 CODE >111:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
B7 text5 CODE >112:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
B9 text5 CODE >113:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
BA text5 CODE >114:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
FD text4 CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
FD text4 CODE >63:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
100 text4 CODE >65:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
102 text4 CODE >66:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
86 text3 CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
86 text3 CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
88 text3 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
89 text3 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
8A text3 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
8D text3 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
8F text3 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
91 text3 CODE >74:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
94 text3 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
96 text3 CODE >76:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
98 text3 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
9A text3 CODE >82:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
9B text3 CODE >83:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
9D text3 CODE >89:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
9F text3 CODE >96:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
10D text2 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
10D text2 CODE >71:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
110 text2 CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
A0 text1 CODE >50:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
A0 text1 CODE >53:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
A3 text1 CODE >54:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
A6 text1 CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
A9 text1 CODE >56:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
AC text1 CODE >57:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
AE text1 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
F7 maintext CODE >50:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
F7 maintext CODE >53:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
FA maintext CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
FB maintext CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
FC maintext CODE >89:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
FC maintext CODE >93:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hspace_0 12A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\mcc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_SlaveIsRxBufFull 232 0 CODE 0 text16 dist/default/production\mcc.X.production.o
__end_of_WDT_Initialize 222 0 CODE 0 text2 dist/default/production\mcc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\mcc.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\mcc.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\mcc.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\mcc.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\mcc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
_main 1EE 0 CODE 0 maintext dist/default/production\mcc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mcc.X.production.o
start 34 0 CODE 0 init C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSSP_InterruptHandler 74 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_i2cSlaveState 76 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
_I2C_SlaveWrInterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_SlaveSendTxData 206 0 CODE 0 text11 dist/default/production\mcc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefRdInterruptHandler 22A 0 CODE 0 text14 dist/default/production\mcc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_i2cRdData 78 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\mcc.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\mcc.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\mcc.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\mcc.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\mcc.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\mcc.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\mcc.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\mcc.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\mcc.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\mcc.X.production.o
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0 intentry dist/default/production\mcc.X.production.o
__end_of_I2C_Isr 10C 0 CODE 0 text8 dist/default/production\mcc.X.production.o
_i2cWrData 79 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_SlaveIsAddr 1E2 0 CODE 0 text18 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveIsRead 21A 0 CODE 0 text17 dist/default/production\mcc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
___stacklo 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
_i2cSlaveAddr 77 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 242 0 CODE 0 text21 dist/default/production\mcc.X.production.o
_I2C_SlaveRdCallBack 1A0 0 CODE 0 text13 dist/default/production\mcc.X.production.o
_PIN_MANAGER_Initialize 10C 0 CODE 0 text3 dist/default/production\mcc.X.production.o
start_initialization 38 0 CODE 0 cinit dist/default/production\mcc.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\mcc.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveSendTxData 210 0 CODE 0 text11 dist/default/production\mcc.X.production.o
__end_of_SYSTEM_Initialize 15E 0 CODE 0 text1 dist/default/production\mcc.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\mcc.X.production.o
_I2C_SlaveIsAddr 1D4 0 CODE 0 text18 dist/default/production\mcc.X.production.o
_I2C_SlaveIsRead 210 0 CODE 0 text17 dist/default/production\mcc.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\mcc.X.production.o
_I2C_SlaveBusColInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_SlaveRdInterruptHandler 72 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\mcc.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 34 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 34 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1E2 0 STRCODE 0 stringtext1 dist/default/production\mcc.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\mcc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\mcc.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__end_of_I2C_SlaveRdCallBack 1B4 0 CODE 0 text13 dist/default/production\mcc.X.production.o
I2C_SlaveSendTxData@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveClearIrq 24E 0 CODE 0 text19 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 1D4 0 CODE 0 text15 dist/default/production\mcc.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\mcc.X.production.o
_SYSTEM_Initialize 140 0 CODE 0 text1 dist/default/production\mcc.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
_I2C_SlaveIsTxBufEmpty 1C6 0 CODE 0 text15 dist/default/production\mcc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Isr 66 0 CODE 0 text8 dist/default/production\mcc.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\mcc.X.production.o
_ADC_Initialize 1B4 0 CODE 0 text6 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveGetRxData 254 0 CODE 0 text22 dist/default/production\mcc.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\mcc.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\mcc.X.production.o
__ptext10 222 0 CODE 0 text10 dist/default/production\mcc.X.production.o
__ptext11 206 0 CODE 0 text11 dist/default/production\mcc.X.production.o
__ptext12 242 0 CODE 0 text12 dist/default/production\mcc.X.production.o
__ptext13 1A0 0 CODE 0 text13 dist/default/production\mcc.X.production.o
__ptext14 22A 0 CODE 0 text14 dist/default/production\mcc.X.production.o
__ptext15 1C6 0 CODE 0 text15 dist/default/production\mcc.X.production.o
__ptext16 232 0 CODE 0 text16 dist/default/production\mcc.X.production.o
__ptext17 210 0 CODE 0 text17 dist/default/production\mcc.X.production.o
__ptext18 1D4 0 CODE 0 text18 dist/default/production\mcc.X.production.o
__ptext19 248 0 CODE 0 text19 dist/default/production\mcc.X.production.o
__ptext20 176 0 CODE 0 text20 dist/default/production\mcc.X.production.o
__ptext21 23A 0 CODE 0 text21 dist/default/production\mcc.X.production.o
__ptext22 24E 0 CODE 0 text22 dist/default/production\mcc.X.production.o
__end_of_PIN_MANAGER_Initialize 140 0 CODE 0 text3 dist/default/production\mcc.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveDefWrInterruptHandler 22A 0 CODE 0 text10 dist/default/production\mcc.X.production.o
__pmaintext 1EE 0 CODE 0 maintext dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveIsRxBufFull 23A 0 CODE 0 text16 dist/default/production\mcc.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_I2C_SlaveGetRxData 24E 0 CODE 0 text22 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveAddrCallBack 18C 0 CODE 0 text20 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveReleaseClock 248 0 CODE 0 text12 dist/default/production\mcc.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\mcc.X.production.o
_I2C_SlaveClearIrq 248 0 CODE 0 text19 dist/default/production\mcc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__end_of_ADC_Initialize 1C6 0 CODE 0 text6 dist/default/production\mcc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\mcc.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\mcc.X.production.o
__Lend_init 34 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\mcc.X.production.o
_I2C_SlaveAddrCallBack 176 0 CODE 0 text20 dist/default/production\mcc.X.production.o
__Hintentry 34 0 CODE 0 intentry -
_I2C_SlaveReleaseClock 242 0 CODE 0 text12 dist/default/production\mcc.X.production.o
__Lstrings 0 0 ABS 0 strings -
_I2C_SlaveWrCallBack 18C 0 CODE 0 text9 dist/default/production\mcc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 140 0 CODE 0 text1 dist/default/production\mcc.X.production.o
__ptext2 21A 0 CODE 0 text2 dist/default/production\mcc.X.production.o
__ptext3 10C 0 CODE 0 text3 dist/default/production\mcc.X.production.o
__ptext4 1FA 0 CODE 0 text4 dist/default/production\mcc.X.production.o
__ptext5 15E 0 CODE 0 text5 dist/default/production\mcc.X.production.o
__ptext6 1B4 0 CODE 0 text6 dist/default/production\mcc.X.production.o
__ptext8 66 0 CODE 0 text8 dist/default/production\mcc.X.production.o
__ptext9 18C 0 CODE 0 text9 dist/default/production\mcc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_SlaveAddrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_I2C_SlaveDefAddrInterruptHandler 23A 0 CODE 0 text21 dist/default/production\mcc.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
___heap_lo 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAs82s.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\mcc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefWrInterruptHandler 222 0 CODE 0 text10 dist/default/production\mcc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\mcc.X.production.o
_I2C_Initialize 15E 0 CODE 0 text5 dist/default/production\mcc.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\mcc.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hend_init 38 0 CODE 0 end_init -
__end_of_main 1FA 0 CODE 0 maintext dist/default/production\mcc.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\mcc.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\mcc.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_SlaveWrColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
_WDT_Initialize 21A 0 CODE 0 text2 dist/default/production\mcc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 232 0 CODE 0 text14 dist/default/production\mcc.X.production.o
__end_of_OSCILLATOR_Initialize 206 0 CODE 0 text4 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveWrCallBack 1A0 0 CODE 0 text9 dist/default/production\mcc.X.production.o
__initialization 38 0 CODE 0 cinit dist/default/production\mcc.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
__end_of_I2C_Initialize 176 0 CODE 0 text5 dist/default/production\mcc.X.production.o
__end_ofmain@safety 1EE 0 STRCODE 0 stringtext1 dist/default/production\mcc.X.production.o
_OSCILLATOR_Initialize 1FA 0 CODE 0 text4 dist/default/production\mcc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 F7 1EE 33 2
stringtext1 0 F1 1E2 6 2
intentry 0 4 8 ED 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 9 1
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
