__end_ofmain@safety F7 0 STRCODE 0
__S0 12A 0 ABS 0
__S1 7D 0 ABS 0
_i2cSlaveState 76 0 COMMON 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 1A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_SlaveDefRdInterruptHandler 119 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_I2C_SlaveAddrCallBack BB 0 CODE 0
__end_of_PIN_MANAGER_Initialize A0 0 CODE 0
__end_of_I2C_SlaveDefWrInterruptHandler 115 0 CODE 0
_main F7 0 CODE 0
_i2cSlaveAddr 77 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1A 0 CODE 0
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
_I2C_SlaveDefRdInterruptHandler 115 0 CODE 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 F1 0 STRCODE 0
__Hbigram 0 0 ABS 0
_I2C_SlaveClearIrq 124 0 CODE 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2cRdData 78 0 COMMON 1
_i2cWrData 79 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 111 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize E3 0 CODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_SlaveRdInterruptHandler 72 0 COMMON 1
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_I2C_SlaveAddrInterruptHandler 26 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C_SlaveRdCallBack D0 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_SlaveGetRxData 127 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
__Hinit 1A 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_main FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2F 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_I2C_SlaveIsRead 108 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C_SlaveIsAddr EA 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize A0 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_I2C_SlaveIsRxBufFull 11D 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 A0 0 CODE 0
__ptext2 10D 0 CODE 0
__ptext3 86 0 CODE 0
__end_of_I2C_SlaveClearIrq 127 0 CODE 0
__ptext4 FD 0 CODE 0
__ptext5 AF 0 CODE 0
__ptext6 DA 0 CODE 0
__ptext8 33 0 CODE 0
__end_of_I2C_SlaveGetRxData 12A 0 CODE 0
__ptext9 C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MSSP_InterruptHandler 74 0 COMMON 1
__end_of__initialization 2F 0 CODE 0
_I2C_SlaveSendTxData 103 0 CODE 0
__end_of_I2C_Isr 86 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C_SlaveSendTxData@data 7A 0 COMMON 1
__end_of_I2C_SlaveDefAddrInterruptHandler 121 0 CODE 0
_I2C_Isr 33 0 CODE 0
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1A 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 86 0 CODE 0
_I2C_SlaveReleaseClock 121 0 CODE 0
__end_of_I2C_SlaveIsRead 10D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_I2C_SlaveDefAddrInterruptHandler 11D 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 103 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize AF 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 111 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 BB 0 CODE 0
__end_of_I2C_SlaveIsAddr F1 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 103 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 11D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 121 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_I2C_SlaveIsRxBufFull 119 0 CODE 0
__ptext22 127 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 115 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E3 0 CODE 0
__ptext16 119 0 CODE 0
__ptext17 108 0 CODE 0
__ptext18 EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 124 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_I2C_SlaveBusColInterruptHandler 24 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1A 0 CODE 0
_I2C_Initialize AF 0 CODE 0
_ADC_Initialize DA 0 CODE 0
_WDT_Initialize 10D 0 CODE 0
__end_of_I2C_SlaveSendTxData 108 0 CODE 0
_OSCILLATOR_Initialize FD 0 CODE 0
_I2C_SlaveDefWrInterruptHandler 111 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_SlaveRdCallBack DA 0 CODE 0
_I2C_SlaveWrColInterruptHandler 22 0 BANK0 1
__end_of_I2C_SlaveWrCallBack D0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C_SlaveAddrCallBack C6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__end_of_I2C_Initialize BB 0 CODE 0
start_initialization 1C 0 CODE 0
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0
_I2C_SlaveWrInterruptHandler 70 0 COMMON 1
__end_of_I2C_SlaveIsTxBufEmpty EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F7 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_I2C_SlaveWrCallBack C6 0 CODE 0
__initialization 1C 0 CODE 0
_I2C_SlaveIsTxBufEmpty E3 0 CODE 0
__end_of_I2C_SlaveReleaseClock 124 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1E1 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 28 BANK0 20 1
stringtext1 1E2 1ED STRCODE 1E2 0
maintext 1EE 253 CODE 1EE 0
%locals
dist/default/production\mcc.X.production.o
C:\Users\pcguy\AppData\Local\Temp\xcAs82s.s
2470 1C 0 CODE 0
2473 1C 0 CODE 0
2518 1C 0 CODE 0
2519 1D 0 CODE 0
2520 1E 0 CODE 0
2521 1F 0 CODE 0
2522 20 0 CODE 0
2523 21 0 CODE 0
2524 22 0 CODE 0
2525 23 0 CODE 0
2526 24 0 CODE 0
2527 25 0 CODE 0
2531 26 0 CODE 0
2532 27 0 CODE 0
2533 28 0 CODE 0
2534 29 0 CODE 0
2535 2A 0 CODE 0
2536 2B 0 CODE 0
2537 2C 0 CODE 0
2538 2D 0 CODE 0
2539 2E 0 CODE 0
2545 2F 0 CODE 0
2547 2F 0 CODE 0
2548 30 0 CODE 0
2549 31 0 CODE 0
main.c
50 F7 0 CODE 0
53 F7 0 CODE 0
59 FA 0 CODE 0
62 FB 0 CODE 0
89 FC 0 CODE 0
93 FC 0 CODE 0
mcc_generated_files/mcc.c
50 A0 0 CODE 0
53 A0 0 CODE 0
54 A3 0 CODE 0
55 A6 0 CODE 0
56 A9 0 CODE 0
57 AC 0 CODE 0
58 AE 0 CODE 0
68 10D 0 CODE 0
71 10D 0 CODE 0
72 110 0 CODE 0
mcc_generated_files/pin_manager.c
55 86 0 CODE 0
60 86 0 CODE 0
61 88 0 CODE 0
62 89 0 CODE 0
67 8A 0 CODE 0
68 8D 0 CODE 0
69 8F 0 CODE 0
74 91 0 CODE 0
75 94 0 CODE 0
76 96 0 CODE 0
81 98 0 CODE 0
82 9A 0 CODE 0
83 9B 0 CODE 0
89 9D 0 CODE 0
96 9F 0 CODE 0
mcc_generated_files/mcc.c
60 FD 0 CODE 0
63 FD 0 CODE 0
65 100 0 CODE 0
66 102 0 CODE 0
mcc_generated_files/i2c_slave.c
108 AF 0 CODE 0
110 AF 0 CODE 0
111 B1 0 CODE 0
112 B7 0 CODE 0
113 B9 0 CODE 0
114 BA 0 CODE 0
mcc_generated_files/adc.c
67 DA 0 CODE 0
72 DA 0 CODE 0
75 DD 0 CODE 0
78 DE 0 CODE 0
81 DF 0 CODE 0
84 E0 0 CODE 0
86 E2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
61 D 0 CODE 0
59 13 0 CODE 0
74 18 0 CODE 0
mcc_generated_files/i2c_slave.c
165 33 0 CODE 0
167 33 0 CODE 0
169 36 0 CODE 0
169 3A 0 CODE 0
171 3C 0 CODE 0
171 40 0 CODE 0
173 42 0 CODE 0
177 44 0 CODE 0
182 46 0 CODE 0
182 4A 0 CODE 0
184 4C 0 CODE 0
188 4E 0 CODE 0
195 51 0 CODE 0
196 54 0 CODE 0
196 58 0 CODE 0
198 5A 0 CODE 0
202 5E 0 CODE 0
203 61 0 CODE 0
205 62 0 CODE 0
211 63 0 CODE 0
211 67 0 CODE 0
213 69 0 CODE 0
218 6D 0 CODE 0
218 72 0 CODE 0
218 77 0 CODE 0
218 7A 0 CODE 0
218 7D 0 CODE 0
218 80 0 CODE 0
219 83 0 CODE 0
220 85 0 CODE 0
250 C6 0 CODE 0
252 C6 0 CODE 0
254 CA 0 CODE 0
256 CF 0 CODE 0
258 111 0 CODE 0
259 111 0 CODE 0
260 114 0 CODE 0
391 103 0 CODE 0
393 104 0 CODE 0
394 107 0 CODE 0
361 121 0 CODE 0
363 121 0 CODE 0
364 123 0 CODE 0
233 D0 0 CODE 0
235 D0 0 CODE 0
237 D4 0 CODE 0
239 D9 0 CODE 0
241 115 0 CODE 0
242 115 0 CODE 0
243 118 0 CODE 0
381 E3 0 CODE 0
383 E3 0 CODE 0
383 E6 0 CODE 0
384 E9 0 CODE 0
386 119 0 CODE 0
388 119 0 CODE 0
389 11C 0 CODE 0
351 108 0 CODE 0
353 108 0 CODE 0
354 10C 0 CODE 0
346 EA 0 CODE 0
348 EA 0 CODE 0
348 ED 0 CODE 0
349 F0 0 CODE 0
356 124 0 CODE 0
358 124 0 CODE 0
359 126 0 CODE 0
267 BB 0 CODE 0
269 BB 0 CODE 0
270 C0 0 CODE 0
272 C5 0 CODE 0
274 11D 0 CODE 0
275 11D 0 CODE 0
276 120 0 CODE 0
396 127 0 CODE 0
398 127 0 CODE 0
399 129 0 CODE 0
