[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
[d frameptr 6 ]
"68 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
[e E3543 . `uc
I2C_IDLE 0
I2C_ADDR_TX 1
I2C_ADDR_RX 2
I2C_DATA_TX 3
I2C_DATA_RX 4
]
"88 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
[e E3500 . `uc
channel_AN2 2
channel_AN3 3
channel_AN7 7
channel_AN8 8
channel_AN9 9
channel_AN11 11
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"50 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"108 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"165
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
"223
[v _I2C_SlaveSetIsrHandler I2C_SlaveSetIsrHandler `(v  1 e 1 0 ]
"229
[v _I2C_SlaveSetReadIntHandler I2C_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"233
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
"241
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
"246
[v _I2C_SlaveSetWriteIntHandler I2C_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"250
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
"258
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
"263
[v _I2C_SlaveSetAddrIntHandler I2C_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"267
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
"274
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
"279
[v _I2C_SlaveSetWrColIntHandler I2C_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"291
[v _I2C_SlaveDefWrColInterruptHandler I2C_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C_SlaveDefWrColInterruptHandler ]
"295
[v _I2C_SlaveSetBusColIntHandler I2C_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"307
[v _I2C_SlaveDefBusColInterruptHandler I2C_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C_SlaveDefBusColInterruptHandler ]
"310
[v _I2C_SlaveOpen I2C_SlaveOpen `T(a  1 s 1 I2C_SlaveOpen ]
"323
[v _I2C_SlaveClose I2C_SlaveClose `T(v  1 s 1 I2C_SlaveClose ]
"331
[v _I2C_SlaveSetSlaveAddr I2C_SlaveSetSlaveAddr `T(v  1 s 1 I2C_SlaveSetSlaveAddr ]
"336
[v _I2C_SlaveSetSlaveMask I2C_SlaveSetSlaveMask `T(v  1 s 1 I2C_SlaveSetSlaveMask ]
"341
[v _I2C_SlaveEnableIrq I2C_SlaveEnableIrq `T(v  1 s 1 I2C_SlaveEnableIrq ]
"346
[v _I2C_SlaveIsAddr I2C_SlaveIsAddr `T(a  1 s 1 I2C_SlaveIsAddr ]
"351
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
"356
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
"361
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
"381
[v _I2C_SlaveIsTxBufEmpty I2C_SlaveIsTxBufEmpty `T(a  1 s 1 I2C_SlaveIsTxBufEmpty ]
"386
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
"391
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
"396
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
"406
[v _I2C_SlaveSendAck I2C_SlaveSendAck `T(v  1 s 1 I2C_SlaveSendAck ]
"412
[v _I2C_SlaveSendNack I2C_SlaveSendNack `T(v  1 s 1 I2C_SlaveSendNack ]
"52 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"135 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X/mcc_generated_files/i2c_slave.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"136
[v _I2C_SlaveRdInterruptHandler I2C_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"137
[v _I2C_SlaveWrInterruptHandler I2C_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"138
[v _I2C_SlaveAddrInterruptHandler I2C_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"139
[v _I2C_SlaveBusColInterruptHandler I2C_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"140
[v _I2C_SlaveWrColInterruptHandler I2C_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
[s S511 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[s S520 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S525 . 1 `S511 1 . 1 0 `S520 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES525  1 e 1 @11 ]
[s S274 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"598
[u S283 . 1 `S274 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES283  1 e 1 @17 ]
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NCO1IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"654
[u S570 . 1 `S562 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES570  1 e 1 @18 ]
"1042
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1092
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S232 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1210
[u S241 . 1 `S232 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES241  1 e 1 @145 ]
[s S543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NCO1IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1266
[u S551 . 1 `S543 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES551  1 e 1 @146 ]
[s S464 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1357
[s S471 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S478 . 1 `S464 1 . 1 0 `S471 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES478  1 e 1 @149 ]
"1474
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1533
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1652
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1672
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1692
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S655 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1717
[s S659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S670 . 1 `S655 1 . 1 0 `S659 1 . 1 0 `S667 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES670  1 e 1 @157 ]
"1772
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1819
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1867
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1912
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1951
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2297
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2499
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2593
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3142
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3200
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3248
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3286
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3324
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3362
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S253 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3384
[u S262 . 1 `S253 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES262  1 e 1 @532 ]
"3484
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S37 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3513
[s S46 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S48 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES48  1 e 1 @533 ]
"3688
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S295 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3710
[u S304 . 1 `S295 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES304  1 e 1 @534 ]
"65 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
[v _i2cWrData i2cWrData `VEuc  1 e 1 0 ]
"66
[v _i2cRdData i2cRdData `VEuc  1 e 1 0 ]
"67
[v _i2cSlaveAddr i2cSlaveAddr `VEuc  1 e 1 0 ]
"68
[v _i2cSlaveState i2cSlaveState `VEE3543  1 s 1 i2cSlaveState ]
"50 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"50 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"60 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"108 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"67 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"52 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"165 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
{
"220
} 0
"250
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
{
"256
} 0
"258
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
{
"260
} 0
"391
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
{
[v I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"393
[v I2C_SlaveSendTxData@data data `uc  1 a 1 0 ]
"394
} 0
"361
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
{
"364
} 0
"233
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
{
"239
} 0
"241
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
{
"243
} 0
"381
[v _I2C_SlaveIsTxBufEmpty I2C_SlaveIsTxBufEmpty `T(a  1 s 1 I2C_SlaveIsTxBufEmpty ]
{
"384
} 0
"386
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
{
"389
} 0
"351
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
{
"354
} 0
"346
[v _I2C_SlaveIsAddr I2C_SlaveIsAddr `T(a  1 s 1 I2C_SlaveIsAddr ]
{
"349
} 0
"356
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
{
"359
} 0
"267
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
{
"272
} 0
"274
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
{
"276
} 0
"396
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
{
"399
} 0
