%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mcc.X.production.o
cinit CODE 0 2F 2F 15 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1E9 1E9 3 2 1
text2 CODE 0 1EC 1EC 3 2 1
text3 CODE 0 187 187 8 2 1
text4 CODE 0 131 131 F 2 1
text5 CODE 0 BB BB 1E 2 1
text6 CODE 0 1D1 1D1 4 2 1
text7 CODE 0 F3 F3 19 2 1
text8 CODE 0 1A3 1A3 6 2 1
text9 CODE 0 1A9 1A9 6 2 1
text10 CODE 0 1AF 1AF 6 2 1
text11 CODE 0 1B5 1B5 6 2 1
text12 CODE 0 D9 D9 1A 2 1
text13 CODE 0 1BB 1BB 6 2 1
text14 CODE 0 14F 14F C 2 1
text15 CODE 0 1D5 1D5 4 2 1
text16 CODE 0 120 120 11 2 1
text17 CODE 0 1C1 1C1 6 2 1
text19 CODE 0 10C 10C 14 2 1
text20 CODE 0 140 140 F 2 1
text21 CODE 0 1F8 1F8 2 2 1
text22 CODE 0 44 44 53 2 1
text23 CODE 0 167 167 B 2 1
text24 CODE 0 1D9 1D9 4 2 1
text25 CODE 0 1C7 1C7 5 2 1
text26 CODE 0 1EF 1EF 3 2 1
text27 CODE 0 17D 17D A 2 1
text28 CODE 0 1DD 1DD 4 2 1
text29 CODE 0 18F 18F 7 2 1
text30 CODE 0 1E1 1E1 4 2 1
text31 CODE 0 1CC 1CC 5 2 1
text32 CODE 0 196 196 7 2 1
text33 CODE 0 1F2 1F2 3 2 1
text34 CODE 0 172 172 B 2 1
text35 CODE 0 1E5 1E5 4 2 1
text36 CODE 0 1F5 1F5 3 2 1
text37 CODE 0 15B 15B C 2 1
text38 CODE 0 1FA 1FA 1 2 1
nvBANK0 BANK0 1 28 28 6 1 1
maintext CODE 0 97 97 24 2 1
cstackCOMMON COMMON 1 78 78 3 1 1
cstackBANK0 BANK0 1 2E 2E 2 1 1
stringtext1 STRCODE 0 19D 19D 6 2 1
intentry CODE 0 4 4 29 2 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2D 2D 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1FB-FFF 2
ENTRY 2-3 2
ENTRY 1FB-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1FB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 1FB-FFF 2
STRING 2-3 2
STRING 1FB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcc.X.production.o
2F cinit CODE >4385:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
2F cinit CODE >4388:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
2F cinit CODE >4430:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
30 cinit CODE >4431:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
31 cinit CODE >4432:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
32 cinit CODE >4433:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
33 cinit CODE >4434:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
34 cinit CODE >4435:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
35 cinit CODE >4436:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
36 cinit CODE >4437:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
37 cinit CODE >4441:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
38 cinit CODE >4442:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
39 cinit CODE >4443:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
3A cinit CODE >4444:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
3B cinit CODE >4445:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
3C cinit CODE >4446:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
3D cinit CODE >4447:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
3E cinit CODE >4448:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
3F cinit CODE >4449:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
40 cinit CODE >4455:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
40 cinit CODE >4457:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
41 cinit CODE >4458:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
42 cinit CODE >4459:C:\Users\pcguy\AppData\Local\Temp\xcAsh84.s
4 intentry CODE >52:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >65:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >71:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >82:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/interrupt_manager.c
1FA text38 CODE >163:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
1FA text38 CODE >166:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
15B text37 CODE >148:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
15B text37 CODE >151:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
15D text37 CODE >153:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
161 text37 CODE >155:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
166 text37 CODE >157:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
1F5 text36 CODE >396:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1F5 text36 CODE >398:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1F7 text36 CODE >399:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1E5 text35 CODE >274:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1E5 text35 CODE >275:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1E8 text35 CODE >276:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
172 text34 CODE >267:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
172 text34 CODE >269:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
177 text34 CODE >270:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
17C text34 CODE >272:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1F2 text33 CODE >356:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1F2 text33 CODE >358:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1F4 text33 CODE >359:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
196 text32 CODE >346:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
196 text32 CODE >348:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
199 text32 CODE >348:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
19C text32 CODE >349:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1CC text31 CODE >351:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1CC text31 CODE >353:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1D0 text31 CODE >354:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1E1 text30 CODE >386:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1E1 text30 CODE >388:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1E4 text30 CODE >389:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
18F text29 CODE >381:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
18F text29 CODE >383:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
192 text29 CODE >383:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
195 text29 CODE >384:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1DD text28 CODE >241:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1DD text28 CODE >242:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1E0 text28 CODE >243:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
17D text27 CODE >233:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
17D text27 CODE >235:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
181 text27 CODE >237:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
186 text27 CODE >239:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1EF text26 CODE >361:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1EF text26 CODE >363:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1F1 text26 CODE >364:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1C7 text25 CODE >391:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1C8 text25 CODE >393:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1CB text25 CODE >394:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1D9 text24 CODE >258:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1D9 text24 CODE >259:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1DC text24 CODE >260:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
167 text23 CODE >250:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
167 text23 CODE >252:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
16C text23 CODE >254:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
171 text23 CODE >256:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
44 text22 CODE >165:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
44 text22 CODE >167:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
47 text22 CODE >169:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
4B text22 CODE >169:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
4D text22 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
51 text22 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
53 text22 CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
55 text22 CODE >177:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
57 text22 CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
5B text22 CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
5D text22 CODE >184:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
5F text22 CODE >188:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
62 text22 CODE >195:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
65 text22 CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
69 text22 CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
6B text22 CODE >198:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
6F text22 CODE >202:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
72 text22 CODE >203:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
73 text22 CODE >205:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
74 text22 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
78 text22 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
7A text22 CODE >213:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
7E text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
83 text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
88 text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
8B text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
8E text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
91 text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
94 text22 CODE >219:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
96 text22 CODE >220:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1F8 text21 CODE >175:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1F8 text21 CODE >178:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1F9 text21 CODE >179:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
140 text20 CODE >120:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
140 text20 CODE >122:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
143 text20 CODE >125:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
144 text20 CODE >128:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
146 text20 CODE >129:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
148 text20 CODE >132:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
149 text20 CODE >133:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
14A text20 CODE >137:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
14C text20 CODE >138:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
14E text20 CODE >140:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
10C text19 CODE >157:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
10C text19 CODE >161:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
10E text19 CODE >162:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
115 text19 CODE >164:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
11A text19 CODE >166:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
11F text19 CODE >168:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1C1 text17 CODE >159:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
1C1 text17 CODE >160:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
1C6 text17 CODE >161:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
120 text16 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
120 text16 CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
123 text16 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
124 text16 CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
125 text16 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
126 text16 CODE >84:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
128 text16 CODE >87:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
129 text16 CODE >90:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
130 text16 CODE >91:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/adc.c
1D5 text15 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/fvr.c
1D5 text15 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/fvr.c
1D8 text15 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/fvr.c
14F text14 CODE >108:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
14F text14 CODE >110:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
151 text14 CODE >111:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
157 text14 CODE >112:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
159 text14 CODE >113:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
15A text14 CODE >114:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/i2c_slave.c
1BB text13 CODE >65:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
1BB text13 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
1BE text13 CODE >70:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
1C0 text13 CODE >71:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
D9 text12 CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
D9 text12 CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
DB text12 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
DC text12 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
DD text12 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
E0 text12 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
E2 text12 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
E4 text12 CODE >74:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
E7 text12 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
E9 text12 CODE >76:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
EB text12 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
ED text12 CODE >82:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
EE text12 CODE >83:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
F0 text12 CODE >89:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
F2 text12 CODE >96:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pin_manager.c
1B5 text11 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm1.c
1B5 text11 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm1.c
1B8 text11 CODE >65:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm1.c
1B9 text11 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm1.c
1BA text11 CODE >70:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm1.c
1AF text10 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm2.c
1AF text10 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm2.c
1B2 text10 CODE >65:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm2.c
1B3 text10 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm2.c
1B4 text10 CODE >70:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm2.c
1A9 text9 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm4.c
1A9 text9 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm4.c
1AC text9 CODE >65:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm4.c
1AD text9 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm4.c
1AE text9 CODE >70:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/pwm4.c
1A3 text8 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1A3 text8 CODE >172:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1A8 text8 CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
F3 text7 CODE >64:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
F3 text7 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
F6 text7 CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
F8 text7 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
FA text7 CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
FB text7 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
FF text7 CODE >84:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
101 text7 CODE >87:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
108 text7 CODE >90:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
10B text7 CODE >91:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1D1 text6 CODE >73:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
1D1 text6 CODE >76:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
1D4 text6 CODE >77:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
BB text5 CODE >50:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
BB text5 CODE >53:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
BE text5 CODE >54:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
C1 text5 CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
C4 text5 CODE >56:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
C7 text5 CODE >57:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
CA text5 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
CD text5 CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
D0 text5 CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
D3 text5 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
D6 text5 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
D8 text5 CODE >63:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/mcc.c
131 text4 CODE >120:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
131 text4 CODE >122:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
134 text4 CODE >125:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
135 text4 CODE >128:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
137 text4 CODE >129:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
139 text4 CODE >132:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
13A text4 CODE >133:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
13B text4 CODE >137:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
13D text4 CODE >138:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
13F text4 CODE >140:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
187 text3 CODE >142:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
187 text3 CODE >144:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
18E text3 CODE >145:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1EC text2 CODE >93:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1EC text2 CODE >96:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1EE text2 CODE >97:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1E9 text1 CODE >99:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1E9 text1 CODE >102:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
1EB text1 CODE >103:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\mcc_generated_files/tmr1.c
97 maintext CODE >50:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
97 maintext CODE >53:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
9A maintext CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
9B maintext CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
9C maintext CODE >109:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
9E maintext CODE >110:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
A1 maintext CODE >144:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
A4 maintext CODE >145:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
A7 maintext CODE >146:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
AA maintext CODE >147:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
AD maintext CODE >148:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
AE maintext CODE >149:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
B1 maintext CODE >150:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
B4 maintext CODE >151:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
B6 maintext CODE >152:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
B9 maintext CODE >153:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\mcc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hspace_0 1FB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize 376 0 CODE 0 text11 dist/default/production\mcc.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM2CON 616 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM2DCH 615 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM2DCL 614 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\mcc.X.production.o
i1TMR1_WriteTimer@timerVal 78 0 COMMON 1 cstackCOMMON dist/default/production\mcc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\mcc.X.production.o
_I2C_SlaveIsRxBufFull 3C2 0 CODE 0 text30 dist/default/production\mcc.X.production.o
__end_of_WDT_Initialize 3AA 0 CODE 0 text6 dist/default/production\mcc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\mcc.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\mcc.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\mcc.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\mcc.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\mcc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
_main 12E 0 CODE 0 maintext dist/default/production\mcc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mcc.X.production.o
start 5A 0 CODE 0 init C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADC_DefaultInterruptHandler 3F6 0 CODE 0 text38 dist/default/production\mcc.X.production.o
_MSSP_InterruptHandler 72 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_i2cSlaveState 74 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
_I2C_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
__end_ofi1_TMR1_WriteTimer 29E 0 CODE 0 text20 dist/default/production\mcc.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
_PWM1_Initialize 36A 0 CODE 0 text11 dist/default/production\mcc.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_SlaveSendTxData 38E 0 CODE 0 text25 dist/default/production\mcc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefRdInterruptHandler 3BA 0 CODE 0 text28 dist/default/production\mcc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_i2cRdData 76 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__end_of_TMR1_DefaultInterruptHandler 3F4 0 CODE 0 text21 dist/default/production\mcc.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\mcc.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\mcc.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\mcc.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\mcc.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\mcc.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\mcc.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\mcc.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\mcc.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\mcc.X.production.o
_FVR_Initialize 3AA 0 CODE 0 text15 dist/default/production\mcc.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\mcc.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\mcc.X.production.o
__end_of_INTERRUPT_InterruptManager 5A 0 CODE 0 intentry dist/default/production\mcc.X.production.o
__end_of_PWM2_Initialize 36A 0 CODE 0 text10 dist/default/production\mcc.X.production.o
__end_of_I2C_Isr 12E 0 CODE 0 text22 dist/default/production\mcc.X.production.o
_i2cWrData 77 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\mcc.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C_SlaveIsAddr 33A 0 CODE 0 text32 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveIsRead 3A2 0 CODE 0 text31 dist/default/production\mcc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
___stacklo 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
_i2cSlaveAddr 75 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 3D2 0 CODE 0 text35 dist/default/production\mcc.X.production.o
_I2C_SlaveRdCallBack 2FA 0 CODE 0 text27 dist/default/production\mcc.X.production.o
_PIN_MANAGER_Initialize 1B2 0 CODE 0 text12 dist/default/production\mcc.X.production.o
i1_TMR1_WriteTimer 280 0 CODE 0 text20 dist/default/production\mcc.X.production.o
__end_of_FVR_Initialize 3B2 0 CODE 0 text15 dist/default/production\mcc.X.production.o
start_initialization 5E 0 CODE 0 cinit dist/default/production\mcc.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\mcc.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\mcc.X.production.o
_PWM2_Initialize 35E 0 CODE 0 text10 dist/default/production\mcc.X.production.o
_ADC_ISR 2B6 0 CODE 0 text37 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveSendTxData 398 0 CODE 0 text25 dist/default/production\mcc.X.production.o
__end_of_SYSTEM_Initialize 1B2 0 CODE 0 text5 dist/default/production\mcc.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\mcc.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\mcc.X.production.o
_TMR1_Reload 30E 0 CODE 0 text3 dist/default/production\mcc.X.production.o
_I2C_SlaveIsAddr 32C 0 CODE 0 text32 dist/default/production\mcc.X.production.o
_I2C_SlaveIsRead 398 0 CODE 0 text31 dist/default/production\mcc.X.production.o
__end_of_TMR1_SetInterruptHandler 352 0 CODE 0 text8 dist/default/production\mcc.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\mcc.X.production.o
_I2C_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 88 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_SlaveRdInterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 5E 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\mcc.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer 3D2 0 CODE 0 text1 dist/default/production\mcc.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\mcc.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 5A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 5A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 33A 0 STRCODE 0 stringtext1 dist/default/production\mcc.X.production.o
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\mcc.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\mcc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\mcc.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1FB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
_ADC_InterruptHandler 2C 0 BANK0 1 nvBANK0 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveRdCallBack 30E 0 CODE 0 text27 dist/default/production\mcc.X.production.o
I2C_SlaveSendTxData@data 78 0 COMMON 1 cstackCOMMON dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveClearIrq 3EA 0 CODE 0 text33 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 32C 0 CODE 0 text29 dist/default/production\mcc.X.production.o
_ADC_DefaultInterruptHandler 3F4 0 CODE 0 text38 dist/default/production\mcc.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\mcc.X.production.o
_SYSTEM_Initialize 176 0 CODE 0 text5 dist/default/production\mcc.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
__end_of_TMR1_StopTimer 3D8 0 CODE 0 text1 dist/default/production\mcc.X.production.o
_I2C_SlaveIsTxBufEmpty 31E 0 CODE 0 text29 dist/default/production\mcc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1 cstackBANK0 dist/default/production\mcc.X.production.o
_I2C_Isr 88 0 CODE 0 text22 dist/default/production\mcc.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\mcc.X.production.o
_ADC_Initialize 240 0 CODE 0 text16 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveGetRxData 3F0 0 CODE 0 text36 dist/default/production\mcc.X.production.o
__end_of_PWM4_Initialize 35E 0 CODE 0 text9 dist/default/production\mcc.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\mcc.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\mcc.X.production.o
_TMR1_ISR 218 0 CODE 0 text19 dist/default/production\mcc.X.production.o
__ptext10 35E 0 CODE 0 text10 dist/default/production\mcc.X.production.o
__ptext11 36A 0 CODE 0 text11 dist/default/production\mcc.X.production.o
__ptext12 1B2 0 CODE 0 text12 dist/default/production\mcc.X.production.o
__ptext13 376 0 CODE 0 text13 dist/default/production\mcc.X.production.o
__ptext14 29E 0 CODE 0 text14 dist/default/production\mcc.X.production.o
__ptext15 3AA 0 CODE 0 text15 dist/default/production\mcc.X.production.o
__ptext16 240 0 CODE 0 text16 dist/default/production\mcc.X.production.o
__ptext17 382 0 CODE 0 text17 dist/default/production\mcc.X.production.o
__ptext19 218 0 CODE 0 text19 dist/default/production\mcc.X.production.o
__ptext20 280 0 CODE 0 text20 dist/default/production\mcc.X.production.o
__ptext21 3F0 0 CODE 0 text21 dist/default/production\mcc.X.production.o
__ptext22 88 0 CODE 0 text22 dist/default/production\mcc.X.production.o
__ptext23 2CE 0 CODE 0 text23 dist/default/production\mcc.X.production.o
__ptext24 3B2 0 CODE 0 text24 dist/default/production\mcc.X.production.o
__ptext25 38E 0 CODE 0 text25 dist/default/production\mcc.X.production.o
__ptext26 3DE 0 CODE 0 text26 dist/default/production\mcc.X.production.o
__ptext27 2FA 0 CODE 0 text27 dist/default/production\mcc.X.production.o
__ptext28 3BA 0 CODE 0 text28 dist/default/production\mcc.X.production.o
__ptext29 31E 0 CODE 0 text29 dist/default/production\mcc.X.production.o
__ptext30 3C2 0 CODE 0 text30 dist/default/production\mcc.X.production.o
__ptext31 398 0 CODE 0 text31 dist/default/production\mcc.X.production.o
__ptext32 32C 0 CODE 0 text32 dist/default/production\mcc.X.production.o
__ptext33 3E4 0 CODE 0 text33 dist/default/production\mcc.X.production.o
__ptext34 2E4 0 CODE 0 text34 dist/default/production\mcc.X.production.o
__ptext35 3CA 0 CODE 0 text35 dist/default/production\mcc.X.production.o
__ptext36 3EA 0 CODE 0 text36 dist/default/production\mcc.X.production.o
__ptext37 2B6 0 CODE 0 text37 dist/default/production\mcc.X.production.o
__ptext38 3F4 0 CODE 0 text38 dist/default/production\mcc.X.production.o
__end_of_PIN_MANAGER_Initialize 1E6 0 CODE 0 text12 dist/default/production\mcc.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveDefWrInterruptHandler 3BA 0 CODE 0 text24 dist/default/production\mcc.X.production.o
__pmaintext 12E 0 CODE 0 maintext dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveIsRxBufFull 3CA 0 CODE 0 text30 dist/default/production\mcc.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADC_SetInterruptHandler 382 0 CODE 0 text17 dist/default/production\mcc.X.production.o
__end_of_TMR1_ISR 240 0 CODE 0 text19 dist/default/production\mcc.X.production.o
__end_of_ADC_SetInterruptHandler 38E 0 CODE 0 text17 dist/default/production\mcc.X.production.o
_I2C_SlaveGetRxData 3EA 0 CODE 0 text36 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveAddrCallBack 2FA 0 CODE 0 text34 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveReleaseClock 3E4 0 CODE 0 text26 dist/default/production\mcc.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\mcc.X.production.o
_I2C_SlaveClearIrq 3E4 0 CODE 0 text33 dist/default/production\mcc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\mcc.X.production.o
__end_of_ADC_Initialize 262 0 CODE 0 text16 dist/default/production\mcc.X.production.o
_PWM4_Initialize 352 0 CODE 0 text9 dist/default/production\mcc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\mcc.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\mcc.X.production.o
__Lend_init 5A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 80 0 CODE 0 cinit dist/default/production\mcc.X.production.o
_I2C_SlaveAddrCallBack 2E4 0 CODE 0 text34 dist/default/production\mcc.X.production.o
__Hintentry 5A 0 CODE 0 intentry -
_I2C_SlaveReleaseClock 3DE 0 CODE 0 text26 dist/default/production\mcc.X.production.o
__Lstrings 0 0 ABS 0 strings -
_I2C_SlaveWrCallBack 2CE 0 CODE 0 text23 dist/default/production\mcc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1 cstackBANK0 dist/default/production\mcc.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR1_Reload 31E 0 CODE 0 text3 dist/default/production\mcc.X.production.o
__ptext1 3D2 0 CODE 0 text1 dist/default/production\mcc.X.production.o
__ptext2 3D8 0 CODE 0 text2 dist/default/production\mcc.X.production.o
__ptext3 30E 0 CODE 0 text3 dist/default/production\mcc.X.production.o
__ptext4 262 0 CODE 0 text4 dist/default/production\mcc.X.production.o
__ptext5 176 0 CODE 0 text5 dist/default/production\mcc.X.production.o
__ptext6 3A2 0 CODE 0 text6 dist/default/production\mcc.X.production.o
__ptext7 1E6 0 CODE 0 text7 dist/default/production\mcc.X.production.o
__ptext8 346 0 CODE 0 text8 dist/default/production\mcc.X.production.o
__ptext9 352 0 CODE 0 text9 dist/default/production\mcc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 2E 0 BANK0 1 cstackBANK0 dist/default/production\mcc.X.production.o
__end_of_TMR1_Initialize 218 0 CODE 0 text7 dist/default/production\mcc.X.production.o
__end_of_TMR1_StartTimer 3DE 0 CODE 0 text2 dist/default/production\mcc.X.production.o
__end_of_TMR1_WriteTimer 280 0 CODE 0 text4 dist/default/production\mcc.X.production.o
_I2C_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_I2C_SlaveDefAddrInterruptHandler 3CA 0 CODE 0 text35 dist/default/production\mcc.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
___heap_lo 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAsh84.o
__end_of__initialization 80 0 CODE 0 cinit dist/default/production\mcc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefWrInterruptHandler 3B2 0 CODE 0 text24 dist/default/production\mcc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\mcc.X.production.o
_I2C_Initialize 29E 0 CODE 0 text14 dist/default/production\mcc.X.production.o
_timer1ReloadVal 2A 0 BANK0 1 nvBANK0 dist/default/production\mcc.X.production.o
_TMR1_DefaultInterruptHandler 3F0 0 CODE 0 text21 dist/default/production\mcc.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\mcc.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\mcc.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hend_init 5E 0 CODE 0 end_init -
__end_of_main 176 0 CODE 0 maintext dist/default/production\mcc.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\mcc.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\mcc.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\mcc.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\mcc.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\mcc.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\mcc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1E6 0 CODE 0 text7 dist/default/production\mcc.X.production.o
_TMR1_StartTimer 3D8 0 CODE 0 text2 dist/default/production\mcc.X.production.o
_TMR1_WriteTimer 262 0 CODE 0 text4 dist/default/production\mcc.X.production.o
_I2C_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
_WDT_Initialize 3A2 0 CODE 0 text6 dist/default/production\mcc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 3C2 0 CODE 0 text28 dist/default/production\mcc.X.production.o
__end_of_OSCILLATOR_Initialize 382 0 CODE 0 text13 dist/default/production\mcc.X.production.o
__end_of_I2C_SlaveWrCallBack 2E4 0 CODE 0 text23 dist/default/production\mcc.X.production.o
__initialization 5E 0 CODE 0 cinit dist/default/production\mcc.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\mcc.X.production.o
__end_of_ADC_ISR 2CE 0 CODE 0 text37 dist/default/production\mcc.X.production.o
_TMR1_SetInterruptHandler 346 0 CODE 0 text8 dist/default/production\mcc.X.production.o
__end_of_I2C_Initialize 2B6 0 CODE 0 text14 dist/default/production\mcc.X.production.o
__end_ofmain@safety 346 0 STRCODE 0 stringtext1 dist/default/production\mcc.X.production.o
_TMR1_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\mcc.X.production.o
_OSCILLATOR_Initialize 376 0 CODE 0 text13 dist/default/production\mcc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1A3 346 58 2
stringtext1 0 19D 33A 6 2
intentry 0 4 8 199 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 10 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
