%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\cell.X.production.o
cinit CODE 0 37 37 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 263 263 1A 2 1
text2 CODE 0 118 118 C7 2 1
text3 CODE 0 357 357 6 2 1
text4 CODE 0 375 375 5 2 1
text5 CODE 0 297 297 19 2 1
text6 CODE 0 389 389 4 2 1
text7 CODE 0 33B 33B 8 2 1
text8 CODE 0 2B0 2B0 19 2 1
text9 CODE 0 35D 35D 6 2 1
text10 CODE 0 27D 27D 1A 2 1
text11 CODE 0 363 363 6 2 1
text12 CODE 0 327 327 A 2 1
text13 CODE 0 38D 38D 4 2 1
text14 CODE 0 331 331 A 2 1
text15 CODE 0 391 391 4 2 1
text16 CODE 0 399 399 3 2 1
text17 CODE 0 248 248 1B 2 1
text19 CODE 0 2C9 2C9 16 2 1
text20 CODE 0 2DF 2DF 11 2 1
text21 CODE 0 3A5 3A5 1 2 1
text22 CODE 0 1DF 1DF 69 2 1
text23 CODE 0 300 300 D 2 1
text24 CODE 0 37A 37A 5 2 1
text25 CODE 0 37F 37F 5 2 1
text26 CODE 0 39C 39C 3 2 1
text27 CODE 0 30D 30D D 2 1
text28 CODE 0 369 369 6 2 1
text29 CODE 0 343 343 7 2 1
text30 CODE 0 395 395 4 2 1
text31 CODE 0 384 384 5 2 1
text32 CODE 0 34A 34A 7 2 1
text33 CODE 0 39F 39F 3 2 1
text34 CODE 0 31A 31A D 2 1
text35 CODE 0 36F 36F 6 2 1
text36 CODE 0 3A2 3A2 3 2 1
nvBANK0 BANK0 1 3F 3F 4 1 1
maintext CODE 0 46 46 D2 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 43 43 4 1 1
stringtext1 STRCODE 0 2F0 2F0 10 2 1
intentry CODE 0 4 4 31 2 1
bssBANK0 BANK0 1 20 20 1F 1 1
clrtext CODE 0 351 351 6 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 35 35 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3A6-FFF 2
ENTRY 2-3 2
ENTRY 3A6-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 3A6-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 3A6-FFF 2
STRING 2-3 2
STRING 3A6-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cell.X.production.o
37 cinit CODE >3648:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
37 cinit CODE >3651:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
37 cinit CODE >3720:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
38 cinit CODE >3721:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
39 cinit CODE >3722:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
3A cinit CODE >3726:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
3B cinit CODE >3727:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
3C cinit CODE >3728:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
3D cinit CODE >3729:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
3E cinit CODE >3730:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
3F cinit CODE >3731:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
42 cinit CODE >3737:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
42 cinit CODE >3739:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
43 cinit CODE >3740:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
44 cinit CODE >3741:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
4 intentry CODE >52:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >65:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
3A2 text36 CODE >397:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
3A2 text36 CODE >399:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
3A4 text36 CODE >400:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
36F text35 CODE >274:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
36F text35 CODE >275:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
374 text35 CODE >276:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
31A text34 CODE >267:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
31A text34 CODE >269:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
321 text34 CODE >270:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
326 text34 CODE >272:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
39F text33 CODE >357:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
39F text33 CODE >359:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
3A1 text33 CODE >360:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
34A text32 CODE >347:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
34A text32 CODE >349:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
34D text32 CODE >349:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
350 text32 CODE >350:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
384 text31 CODE >352:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
384 text31 CODE >354:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
388 text31 CODE >355:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
395 text30 CODE >387:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
395 text30 CODE >389:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
398 text30 CODE >390:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
343 text29 CODE >382:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
343 text29 CODE >384:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
346 text29 CODE >384:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
349 text29 CODE >385:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
369 text28 CODE >241:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
369 text28 CODE >242:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
36E text28 CODE >243:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
30D text27 CODE >233:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
30D text27 CODE >235:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
314 text27 CODE >237:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
319 text27 CODE >239:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
39C text26 CODE >362:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
39C text26 CODE >364:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
39E text26 CODE >365:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
37F text25 CODE >392:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
380 text25 CODE >394:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
383 text25 CODE >395:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
37A text24 CODE >258:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
37A text24 CODE >259:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
37E text24 CODE >260:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
300 text23 CODE >250:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
300 text23 CODE >252:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
307 text23 CODE >254:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
30C text23 CODE >256:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1DF text22 CODE >165:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1DF text22 CODE >167:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1E2 text22 CODE >169:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1E6 text22 CODE >169:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1EA text22 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1EE text22 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1F2 text22 CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1F4 text22 CODE >174:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1F5 text22 CODE >177:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1F8 text22 CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
1FC text22 CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
200 text22 CODE >184:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
202 text22 CODE >185:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
203 text22 CODE >188:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
206 text22 CODE >195:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
209 text22 CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
20D text22 CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
211 text22 CODE >198:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
215 text22 CODE >202:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
218 text22 CODE >203:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
219 text22 CODE >205:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
21D text22 CODE >205:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
222 text22 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
226 text22 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
22A text22 CODE >213:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
22E text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
233 text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
238 text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
23B text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
23E text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
241 text22 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
244 text22 CODE >219:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
247 text22 CODE >220:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
3A5 text21 CODE >175:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
3A5 text21 CODE >178:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2DF text20 CODE >120:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2DF text20 CODE >122:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2E4 text20 CODE >125:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2E5 text20 CODE >128:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2E7 text20 CODE >129:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2E9 text20 CODE >132:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2EA text20 CODE >133:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2EB text20 CODE >137:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2ED text20 CODE >138:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2EF text20 CODE >140:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2C9 text19 CODE >157:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2C9 text19 CODE >161:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2CB text19 CODE >162:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2D2 text19 CODE >164:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2D9 text19 CODE >166:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2DE text19 CODE >168:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
248 text17 CODE >115:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
249 text17 CODE >118:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
253 text17 CODE >121:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
254 text17 CODE >124:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
258 text17 CODE >127:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
25A text17 CODE >130:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
25A text17 CODE >132:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
25E text17 CODE >135:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
262 text17 CODE >136:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
399 text16 CODE >397:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
399 text16 CODE >399:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
39B text16 CODE >400:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
391 text15 CODE >135:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
391 text15 CODE >137:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
394 text15 CODE >138:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
331 text14 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
331 text14 CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
334 text14 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
336 text14 CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
337 text14 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
338 text14 CODE >84:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
33A text14 CODE >86:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
38D text13 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/fvr.c
38D text13 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/fvr.c
390 text13 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/fvr.c
327 text12 CODE >108:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
327 text12 CODE >110:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
329 text12 CODE >111:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
32D text12 CODE >112:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
32F text12 CODE >113:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
330 text12 CODE >114:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
363 text11 CODE >63:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
363 text11 CODE >66:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
366 text11 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
368 text11 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
27D text10 CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
27D text10 CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
27F text10 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
280 text10 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
281 text10 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
284 text10 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
286 text10 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
288 text10 CODE >74:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
28B text10 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
28D text10 CODE >76:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
28F text10 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
291 text10 CODE >82:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
292 text10 CODE >83:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
294 text10 CODE >89:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
296 text10 CODE >96:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
35D text9 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
35D text9 CODE >172:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
362 text9 CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2B0 text8 CODE >64:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2B0 text8 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2B3 text8 CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2B5 text8 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2B7 text8 CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2B8 text8 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2BC text8 CODE >84:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2BE text8 CODE >87:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2C5 text8 CODE >90:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2C8 text8 CODE >91:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
33B text7 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
33B text7 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
33E text7 CODE >70:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
33F text7 CODE >73:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
340 text7 CODE >76:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
342 text7 CODE >77:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
389 text6 CODE >71:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
389 text6 CODE >74:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
38C text6 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
297 text5 CODE >50:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
297 text5 CODE >53:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
29A text5 CODE >54:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
29D text5 CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2A0 text5 CODE >56:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2A3 text5 CODE >57:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2A6 text5 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2A9 text5 CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2AC text5 CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2AF text5 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
375 text4 CODE >392:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
376 text4 CODE >394:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
379 text4 CODE >395:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
357 text3 CODE >140:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
358 text3 CODE >142:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
35C text3 CODE >143:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
118 text2 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
118 text2 CODE >219:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
11D text2 CODE >220:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
120 text2 CODE >221:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
122 text2 CODE >222:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
12B text2 CODE >224:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
12F text2 CODE >225:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
138 text2 CODE >227:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
13C text2 CODE >228:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
13F text2 CODE >229:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
148 text2 CODE >231:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
14C text2 CODE >232:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
14F text2 CODE >233:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
158 text2 CODE >235:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
15C text2 CODE >236:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
15F text2 CODE >237:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
168 text2 CODE >239:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
16C text2 CODE >240:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
16F text2 CODE >241:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
178 text2 CODE >243:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
17C text2 CODE >244:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
17F text2 CODE >245:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
188 text2 CODE >247:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
18C text2 CODE >248:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
18F text2 CODE >249:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
198 text2 CODE >251:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
19C text2 CODE >252:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
19F text2 CODE >253:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1A8 text2 CODE >255:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1AC text2 CODE >256:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1AF text2 CODE >257:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1B8 text2 CODE >259:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1BC text2 CODE >260:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1BF text2 CODE >261:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1C8 text2 CODE >263:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1CC text2 CODE >264:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1CF text2 CODE >265:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1D8 text2 CODE >267:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1DC text2 CODE >269:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1DE text2 CODE >271:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
263 text1 CODE >208:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
263 text1 CODE >209:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
266 text1 CODE >210:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
268 text1 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
26C text1 CODE >212:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
275 text1 CODE >213:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
27A text1 CODE >214:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
27C text1 CODE >216:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
46 maintext CODE >119:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
46 maintext CODE >122:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
49 maintext CODE >128:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
4A maintext CODE >131:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
4B maintext CODE >140:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
4D maintext CODE >143:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
52 maintext CODE >144:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
53 maintext CODE >146:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
56 maintext CODE >147:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
5B maintext CODE >148:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
5C maintext CODE >152:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
63 maintext CODE >153:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
64 maintext CODE >155:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
6B maintext CODE >156:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
6C maintext CODE >158:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
73 maintext CODE >159:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
74 maintext CODE >161:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
7B maintext CODE >162:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
7C maintext CODE >164:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
83 maintext CODE >165:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
84 maintext CODE >167:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
8B maintext CODE >168:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
8C maintext CODE >170:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
90 maintext CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
91 maintext CODE >172:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
91 maintext CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
93 maintext CODE >174:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
94 maintext CODE >175:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
94 maintext CODE >176:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
96 maintext CODE >177:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
97 maintext CODE >178:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
97 maintext CODE >179:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
99 maintext CODE >180:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9A maintext CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9B maintext CODE >183:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9C maintext CODE >185:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9E maintext CODE >186:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9F maintext CODE >188:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A2 maintext CODE >189:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A3 maintext CODE >190:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A3 maintext CODE >191:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A4 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
AA maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
AF maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
B2 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
B5 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
B8 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
BB maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
BE maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
C1 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
C4 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
C7 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
CA maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
CD maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
D0 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
D3 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
D6 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
D9 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
DC maintext CODE >194:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
DE maintext CODE >195:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
E7 maintext CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
E9 maintext CODE >197:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
F2 maintext CODE >198:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
F4 maintext CODE >199:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
FD maintext CODE >200:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
FF maintext CODE >201:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
108 maintext CODE >202:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
10A maintext CODE >203:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
113 maintext CODE >204:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
351 clrtext CODE >3709:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
351 clrtext CODE >3710:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
352 clrtext CODE >3711:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
352 clrtext CODE >3712:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
353 clrtext CODE >3713:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
354 clrtext CODE >3714:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
355 clrtext CODE >3715:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
356 clrtext CODE >3716:C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\cell.X.production.o
__Hspace_0 3A6 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\cell.X.production.o
sendDataToMaster@low 44 0 BANK0 1 cstackBANK0 dist/default/production\cell.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_SlaveIsRxBufFull 72A 0 CODE 0 text30 dist/default/production\cell.X.production.o
__end_of_I2C_Write 6BA 0 CODE 0 text3 dist/default/production\cell.X.production.o
__end_of_WDT_Initialize 71A 0 CODE 0 text6 dist/default/production\cell.X.production.o
ADC_GetConversion@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\cell.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\cell.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\cell.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\cell.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\cell.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\cell.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
_main 8C 0 CODE 0 maintext dist/default/production\cell.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\cell.X.production.o
__end_of_ADC_GetConversion 4C6 0 CODE 0 text17 dist/default/production\cell.X.production.o
start 6A 0 CODE 0 init C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSSP_InterruptHandler 39 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\cell.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 6AE 0 CODE 0 text3 dist/default/production\cell.X.production.o
sendDataToMaster@high 43 0 BANK0 1 cstackBANK0 dist/default/production\cell.X.production.o
_TMR2_Initialize 676 0 CODE 0 text7 dist/default/production\cell.X.production.o
_i2cSlaveState 77 0 COMMON 1 bssCOMMON dist/default/production\cell.X.production.o
_I2C_SlaveWrInterruptHandler 35 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
_WDTCONbits 97 0 ABS 0 - dist/default/production\cell.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_SlaveSendTxData 6EA 0 CODE 0 text4 dist/default/production\cell.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\cell.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefRdInterruptHandler 6D2 0 CODE 0 text28 dist/default/production\cell.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1_I2C_SlaveGetRxData 744 0 CODE 0 text36 dist/default/production\cell.X.production.o
_i2cRdData 3C 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__end_of_TMR1_DefaultInterruptHandler 74C 0 CODE 0 text21 dist/default/production\cell.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\cell.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\cell.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\cell.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\cell.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\cell.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\cell.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\cell.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\cell.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\cell.X.production.o
_FVR_Initialize 71A 0 CODE 0 text13 dist/default/production\cell.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\cell.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\cell.X.production.o
__end_of_INTERRUPT_InterruptManager 6A 0 CODE 0 intentry dist/default/production\cell.X.production.o
_I2C_Read 722 0 CODE 0 text15 dist/default/production\cell.X.production.o
__end_of_I2C_Isr 490 0 CODE 0 text22 dist/default/production\cell.X.production.o
_i2cWrData 78 0 COMMON 1 bssCOMMON dist/default/production\cell.X.production.o
sendDataToMaster@toSend 75 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\cell.X.production.o
__end_of_I2C_Read 72A 0 CODE 0 text15 dist/default/production\cell.X.production.o
_ADC_GetConversion 490 0 CODE 0 text17 dist/default/production\cell.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_sendAllDatatoMaster 230 0 CODE 0 text2 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveIsAddr 6A2 0 CODE 0 text32 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveIsRead 712 0 CODE 0 text31 dist/default/production\cell.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
___stacklo 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
_i2cSlaveAddr 3B 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 6EA 0 CODE 0 text35 dist/default/production\cell.X.production.o
__end_ofi1_I2C_SlaveSendTxData 708 0 CODE 0 text25 dist/default/production\cell.X.production.o
_I2C_SlaveRdCallBack 61A 0 CODE 0 text27 dist/default/production\cell.X.production.o
_PIN_MANAGER_Initialize 4FA 0 CODE 0 text10 dist/default/production\cell.X.production.o
__end_of_FVR_Initialize 722 0 CODE 0 text13 dist/default/production\cell.X.production.o
start_initialization 6E 0 CODE 0 cinit dist/default/production\cell.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\cell.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\cell.X.production.o
__end_of_I2C_SlaveSendTxData 6F4 0 CODE 0 text4 dist/default/production\cell.X.production.o
__end_of_SYSTEM_Initialize 560 0 CODE 0 text5 dist/default/production\cell.X.production.o
i1_I2C_SlaveSendTxData 6FE 0 CODE 0 text25 dist/default/production\cell.X.production.o
clear_ram0 6A2 0 CODE 0 clrtext dist/default/production\cell.X.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\cell.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_SlaveIsAddr 694 0 CODE 0 text32 dist/default/production\cell.X.production.o
_I2C_SlaveIsRead 708 0 CODE 0 text31 dist/default/production\cell.X.production.o
__end_of_TMR1_SetInterruptHandler 6C6 0 CODE 0 text9 dist/default/production\cell.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_SlaveBusColInterruptHandler 31 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
__end_of_safety 600 0 STRCODE 0 stringtext1 dist/default/production\cell.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_SlaveRdInterruptHandler 37 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6E 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\cell.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_sendAllDatatoMaster 3BE 0 CODE 0 text2 dist/default/production\cell.X.production.o
_sendDataToMaster 4C6 0 CODE 0 text1 dist/default/production\cell.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\cell.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5E0 0 STRCODE 0 stringtext1 dist/default/production\cell.X.production.o
__pnvBANK0 3F 0 BANK0 1 nvBANK0 dist/default/production\cell.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\cell.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\cell.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\cell.X.production.o
__S0 3A6 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__end_of_I2C_SlaveRdCallBack 634 0 CODE 0 text27 dist/default/production\cell.X.production.o
I2C_SlaveSendTxData@data 73 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__end_of_I2C_SlaveClearIrq 744 0 CODE 0 text33 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 694 0 CODE 0 text29 dist/default/production\cell.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\cell.X.production.o
_SYSTEM_Initialize 52E 0 CODE 0 text5 dist/default/production\cell.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
_I2C_SlaveIsTxBufEmpty 686 0 CODE 0 text29 dist/default/production\cell.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Isr 3BE 0 CODE 0 text22 dist/default/production\cell.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\cell.X.production.o
_ADC_Initialize 662 0 CODE 0 text14 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveGetRxData 738 0 CODE 0 text16 dist/default/production\cell.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\cell.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\cell.X.production.o
?_ADC_GetConversion 73 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
sendAllDatatoMaster@low 76 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_memory 20 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
_TMR1_ISR 592 0 CODE 0 text19 dist/default/production\cell.X.production.o
__ptext10 4FA 0 CODE 0 text10 dist/default/production\cell.X.production.o
__ptext11 6C6 0 CODE 0 text11 dist/default/production\cell.X.production.o
__ptext12 64E 0 CODE 0 text12 dist/default/production\cell.X.production.o
__ptext13 71A 0 CODE 0 text13 dist/default/production\cell.X.production.o
__ptext14 662 0 CODE 0 text14 dist/default/production\cell.X.production.o
__ptext15 722 0 CODE 0 text15 dist/default/production\cell.X.production.o
__ptext16 732 0 CODE 0 text16 dist/default/production\cell.X.production.o
__ptext17 490 0 CODE 0 text17 dist/default/production\cell.X.production.o
__ptext19 592 0 CODE 0 text19 dist/default/production\cell.X.production.o
__ptext20 5BE 0 CODE 0 text20 dist/default/production\cell.X.production.o
__ptext21 74A 0 CODE 0 text21 dist/default/production\cell.X.production.o
__ptext22 3BE 0 CODE 0 text22 dist/default/production\cell.X.production.o
__ptext23 600 0 CODE 0 text23 dist/default/production\cell.X.production.o
__ptext24 6F4 0 CODE 0 text24 dist/default/production\cell.X.production.o
__ptext25 6FE 0 CODE 0 text25 dist/default/production\cell.X.production.o
__ptext26 738 0 CODE 0 text26 dist/default/production\cell.X.production.o
__ptext27 61A 0 CODE 0 text27 dist/default/production\cell.X.production.o
__ptext28 6D2 0 CODE 0 text28 dist/default/production\cell.X.production.o
__ptext29 686 0 CODE 0 text29 dist/default/production\cell.X.production.o
__ptext30 72A 0 CODE 0 text30 dist/default/production\cell.X.production.o
__ptext31 708 0 CODE 0 text31 dist/default/production\cell.X.production.o
__ptext32 694 0 CODE 0 text32 dist/default/production\cell.X.production.o
__ptext33 73E 0 CODE 0 text33 dist/default/production\cell.X.production.o
__ptext34 634 0 CODE 0 text34 dist/default/production\cell.X.production.o
__ptext35 6DE 0 CODE 0 text35 dist/default/production\cell.X.production.o
__ptext36 744 0 CODE 0 text36 dist/default/production\cell.X.production.o
__end_of_PIN_MANAGER_Initialize 52E 0 CODE 0 text10 dist/default/production\cell.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveDefWrInterruptHandler 6FE 0 CODE 0 text24 dist/default/production\cell.X.production.o
__pmaintext 8C 0 CODE 0 maintext dist/default/production\cell.X.production.o
__end_of_I2C_SlaveIsRxBufFull 732 0 CODE 0 text30 dist/default/production\cell.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_sendDataToMaster 4FA 0 CODE 0 text1 dist/default/production\cell.X.production.o
__end_of_TMR1_ISR 5BE 0 CODE 0 text19 dist/default/production\cell.X.production.o
_I2C_SlaveGetRxData 732 0 CODE 0 text16 dist/default/production\cell.X.production.o
_I2C_Command 3E 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveAddrCallBack 64E 0 CODE 0 text34 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveReleaseClock 73E 0 CODE 0 text26 dist/default/production\cell.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_SlaveClearIrq 73E 0 CODE 0 text33 dist/default/production\cell.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\cell.X.production.o
__end_of_ADC_Initialize 676 0 CODE 0 text14 dist/default/production\cell.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\cell.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\cell.X.production.o
__Lend_init 6A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\cell.X.production.o
_I2C_SlaveAddrCallBack 634 0 CODE 0 text34 dist/default/production\cell.X.production.o
__Hintentry 6A 0 CODE 0 intentry -
i1I2C_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_I2C_SlaveReleaseClock 738 0 CODE 0 text26 dist/default/production\cell.X.production.o
__end_ofi1_I2C_SlaveGetRxData 74A 0 CODE 0 text36 dist/default/production\cell.X.production.o
__Lstrings 0 0 ABS 0 strings -
_I2C_SlaveWrCallBack 600 0 CODE 0 text23 dist/default/production\cell.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4C6 0 CODE 0 text1 dist/default/production\cell.X.production.o
__ptext2 230 0 CODE 0 text2 dist/default/production\cell.X.production.o
__ptext3 6AE 0 CODE 0 text3 dist/default/production\cell.X.production.o
__ptext4 6EA 0 CODE 0 text4 dist/default/production\cell.X.production.o
__ptext5 52E 0 CODE 0 text5 dist/default/production\cell.X.production.o
__ptext6 712 0 CODE 0 text6 dist/default/production\cell.X.production.o
__ptext7 676 0 CODE 0 text7 dist/default/production\cell.X.production.o
__ptext8 560 0 CODE 0 text8 dist/default/production\cell.X.production.o
__ptext9 6BA 0 CODE 0 text9 dist/default/production\cell.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__end_of_TMR1_Initialize 592 0 CODE 0 text8 dist/default/production\cell.X.production.o
__end_of_TMR1_WriteTimer 5E0 0 CODE 0 text20 dist/default/production\cell.X.production.o
_I2C_SlaveAddrInterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
sendAllDatatoMaster@high 75 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_I2C_SlaveDefAddrInterruptHandler 6DE 0 CODE 0 text35 dist/default/production\cell.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
___heap_lo 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAsnkk.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\cell.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefWrInterruptHandler 6F4 0 CODE 0 text24 dist/default/production\cell.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_Initialize 64E 0 CODE 0 text12 dist/default/production\cell.X.production.o
_timer1ReloadVal 41 0 BANK0 1 nvBANK0 dist/default/production\cell.X.production.o
_TMR1_DefaultInterruptHandler 74A 0 CODE 0 text21 dist/default/production\cell.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\cell.X.production.o
__Hend_init 6E 0 CODE 0 end_init -
__end_of_main 230 0 CODE 0 maintext dist/default/production\cell.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\cell.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\cell.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\cell.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\cell.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\cell.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\cell.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\cell.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 560 0 CODE 0 text8 dist/default/production\cell.X.production.o
_TMR1_WriteTimer 5BE 0 CODE 0 text20 dist/default/production\cell.X.production.o
_I2C_SlaveWrColInterruptHandler 2F 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
_WDT_Initialize 712 0 CODE 0 text6 dist/default/production\cell.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\cell.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 6DE 0 CODE 0 text28 dist/default/production\cell.X.production.o
_currentlyBalancing 3D 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__end_of_OSCILLATOR_Initialize 6D2 0 CODE 0 text11 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveWrCallBack 61A 0 CODE 0 text23 dist/default/production\cell.X.production.o
__initialization 6E 0 CODE 0 cinit dist/default/production\cell.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\cell.X.production.o
_TMR1_SetInterruptHandler 6BA 0 CODE 0 text9 dist/default/production\cell.X.production.o
__end_of_I2C_Initialize 662 0 CODE 0 text12 dist/default/production\cell.X.production.o
_selectedReference 79 0 COMMON 1 bssCOMMON dist/default/production\cell.X.production.o
_TMR1_InterruptHandler 3F 0 BANK0 1 nvBANK0 dist/default/production\cell.X.production.o
_OSCILLATOR_Initialize 6C6 0 CODE 0 text11 dist/default/production\cell.X.production.o
__end_of_TMR2_Initialize 686 0 CODE 0 text7 dist/default/production\cell.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text23 0 300 600 A6 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 2F0 5E0 10 2
intentry 0 4 8 2EC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 27 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
