[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
[d frameptr 6 ]
"105 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
[e E3927 ADC_Reference `uc
TSNS1 2
TSNS2 3
TSNS3 7
TSNS4 8
TSNS5 9
FVR 49
]
"124
[e E3887 . `uc
channel_AN2 2
channel_AN3 3
channel_AN7 7
channel_AN8 8
channel_AN9 9
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"88 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
[e E3500 . `uc
channel_AN2 2
channel_AN3 3
channel_AN7 7
channel_AN8 8
channel_AN9 9
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"68 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
[e E3543 . `uc
I2C_IDLE 0
I2C_ADDR_TX 1
I2C_ADDR_RX 2
I2C_DATA_TX 3
I2C_DATA_RX 4
]
