[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
[d frameptr 6 ]
"96 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
[e E3940 ADC_Reference `uc
TSNS1 2
TSNS2 3
TSNS3 7
TSNS4 8
TSNS5 9
VSNS 16
]
"114
[e E3948 I2C_opCodes `uc
No_Command 0
Report_TSNS1 1
Report_TSNS2 2
Report_TSNS3 3
Report_TSNS4 4
Report_TSNS5 5
Report_VSNS 6
Report_Status 7
Enable_Sleep_WDT 8
Disable_Sleep_WDT 9
Start_Balancing 10
Stop_Balancing 11
Restart_Relay 12
Send_All_Data 13
Controller_Restart 14
]
"195
[e E3896 . `uc
channel_AN0 0
channel_AN2 2
channel_AN3 3
channel_AN7 7
channel_AN8 8
channel_AN9 9
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"88 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
[e E3500 . `uc
channel_AN0 0
channel_AN2 2
channel_AN3 3
channel_AN7 7
channel_AN8 8
channel_AN9 9
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"68 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
[e E3543 . `uc
I2C_IDLE 0
I2C_ADDR_TX 1
I2C_ADDR_RX 2
I2C_DATA_TX 3
I2C_DATA_RX 4
]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"119 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
[v _main main `(v  1 e 1 0 ]
"208
[v _sendDataToMaster sendDataToMaster `(v  1 s 1 sendDataToMaster ]
"218
[v _sendAllDatatoMaster sendAllDatatoMaster `(v  1 s 1 sendAllDatatoMaster ]
"67 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"115
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"58 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"108 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"135
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"140
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"165
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
"223
[v _I2C_SlaveSetIsrHandler I2C_SlaveSetIsrHandler `(v  1 e 1 0 ]
"229
[v _I2C_SlaveSetReadIntHandler I2C_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"233
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
"241
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
"246
[v _I2C_SlaveSetWriteIntHandler I2C_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"250
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
"258
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
"263
[v _I2C_SlaveSetAddrIntHandler I2C_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"267
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
"274
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
"279
[v _I2C_SlaveSetWrColIntHandler I2C_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"292
[v _I2C_SlaveDefWrColInterruptHandler I2C_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C_SlaveDefWrColInterruptHandler ]
"296
[v _I2C_SlaveSetBusColIntHandler I2C_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"308
[v _I2C_SlaveDefBusColInterruptHandler I2C_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C_SlaveDefBusColInterruptHandler ]
"311
[v _I2C_SlaveOpen I2C_SlaveOpen `T(a  1 s 1 I2C_SlaveOpen ]
"324
[v _I2C_SlaveClose I2C_SlaveClose `T(v  1 s 1 I2C_SlaveClose ]
"332
[v _I2C_SlaveSetSlaveAddr I2C_SlaveSetSlaveAddr `T(v  1 s 1 I2C_SlaveSetSlaveAddr ]
"337
[v _I2C_SlaveSetSlaveMask I2C_SlaveSetSlaveMask `T(v  1 s 1 I2C_SlaveSetSlaveMask ]
"342
[v _I2C_SlaveEnableIrq I2C_SlaveEnableIrq `T(v  1 s 1 I2C_SlaveEnableIrq ]
"347
[v _I2C_SlaveIsAddr I2C_SlaveIsAddr `T(a  1 s 1 I2C_SlaveIsAddr ]
"352
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
"357
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
"362
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
"382
[v _I2C_SlaveIsTxBufEmpty I2C_SlaveIsTxBufEmpty `T(a  1 s 1 I2C_SlaveIsTxBufEmpty ]
"387
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
"392
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
[v i1_I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 i1_I2C_SlaveSendTxData ]
"397
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
[v i1_I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 i1_I2C_SlaveGetRxData ]
"407
[v _I2C_SlaveSendAck I2C_SlaveSendAck `T(v  1 s 1 I2C_SlaveSendAck ]
"413
[v _I2C_SlaveSendNack I2C_SlaveSendNack `T(v  1 s 1 I2C_SlaveSendNack ]
"52 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S68 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1508.h
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S82 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES82  1 e 1 @11 ]
[s S445 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"598
[u S454 . 1 `S445 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES454  1 e 1 @17 ]
[s S405 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NCO1IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"654
[u S413 . 1 `S405 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES413  1 e 1 @18 ]
"749
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"769
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"789
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S551 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"811
[s S558 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S564 . 1 `S551 1 . 1 0 `S558 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES564  1 e 1 @24 ]
"861
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S581 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"881
[s S589 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S592 . 1 `S581 1 . 1 0 `S589 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES592  1 e 1 @25 ]
"931
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"951
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"971
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S1127 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"992
[s S1131 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1139 . 1 `S1127 1 . 1 0 `S1131 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1139  1 e 1 @28 ]
"1042
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1092
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S424 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1210
[u S433 . 1 `S424 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES433  1 e 1 @145 ]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NCO1IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1266
[u S394 . 1 `S386 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES394  1 e 1 @146 ]
[s S321 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1357
[s S328 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S335 . 1 `S321 1 . 1 0 `S328 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES335  1 e 1 @149 ]
"1474
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
[s S100 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1493
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S110 . 1 `S100 1 . 1 0 `S103 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES110  1 e 1 @151 ]
"1533
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1652
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1672
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1692
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S663 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1717
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S675 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S678 . 1 `S663 1 . 1 0 `S667 1 . 1 0 `S675 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES678  1 e 1 @157 ]
"1772
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1819
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1867
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1912
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1951
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2297
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2330
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S718 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2351
[s S725 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S730 . 1 `S718 1 . 1 0 `S725 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES730  1 e 1 @279 ]
"2499
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2593
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3142
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3200
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3248
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3286
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3324
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3362
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S158 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3384
[u S167 . 1 `S158 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES167  1 e 1 @532 ]
"3484
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S769 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3513
[s S778 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S780 . 1 `S769 1 . 1 0 `S778 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES780  1 e 1 @533 ]
"3688
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S179 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3710
[u S188 . 1 `S179 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES188  1 e 1 @534 ]
[s S28 toTrack 13 `uc 1 status 1 0 `us 1 VSNS 2 1 `us 1 TSNS1 2 3 `us 1 TSNS2 2 5 `us 1 TSNS3 2 7 `us 1 TSNS4 2 9 `us 1 TSNS5 2 11 ]
"72 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
[v _memory memory `S28  1 e 13 0 ]
"96
[v _selectedReference selectedReference `E3940  1 e 1 0 ]
"114
[v _I2C_Command I2C_Command `E3948  1 e 1 0 ]
"116
[v _currentlyBalancing currentlyBalancing `a  1 e 1 0 ]
"65 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
[v _i2cWrData i2cWrData `VEuc  1 e 1 0 ]
"66
[v _i2cRdData i2cRdData `VEuc  1 e 1 0 ]
"67
[v _i2cSlaveAddr i2cSlaveAddr `VEuc  1 e 1 0 ]
"68
[v _i2cSlaveState i2cSlaveState `VEE3543  1 s 1 i2cSlaveState ]
"137 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"138
[v _I2C_SlaveRdInterruptHandler I2C_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"139
[v _I2C_SlaveWrInterruptHandler I2C_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"140
[v _I2C_SlaveAddrInterruptHandler I2C_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"141
[v _I2C_SlaveBusColInterruptHandler I2C_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"142
[v _I2C_SlaveWrColInterruptHandler I2C_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"119 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"206
} 0
"208
[v _sendDataToMaster sendDataToMaster `(v  1 s 1 sendDataToMaster ]
{
"210
[v sendDataToMaster@low low `uc  1 a 1 1 ]
"209
[v sendDataToMaster@high high `uc  1 a 1 0 ]
"208
[v sendDataToMaster@toSend toSend `us  1 p 2 5 ]
"216
} 0
"218
[v _sendAllDatatoMaster sendAllDatatoMaster `(v  1 s 1 sendAllDatatoMaster ]
{
"221
[v sendAllDatatoMaster@low low `uc  1 a 1 6 ]
"220
[v sendAllDatatoMaster@high high `uc  1 a 1 5 ]
"271
} 0
"140 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"142
[v I2C_Write@data data `uc  1 a 1 4 ]
"143
} 0
"392
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
{
[v I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"394
[v I2C_SlaveSendTxData@data data `uc  1 a 1 3 ]
"395
} 0
"50 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"62 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"173
} 0
"55 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"63 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"108 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"58 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"67 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"135 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"138
} 0
"397
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
{
"400
} 0
"115 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E3500  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E3500  1 a 1 wreg ]
"118
[v ADC_GetConversion@channel channel `E3500  1 a 1 6 ]
"136
} 0
"52 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"157 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"165 C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
{
"220
} 0
"250
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
{
"256
} 0
"258
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
{
"260
} 0
"392
[v i1_I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 i1_I2C_SlaveSendTxData ]
{
[v i1I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v i1I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"394
[v i1I2C_SlaveSendTxData@data data `uc  1 a 1 0 ]
"395
} 0
"362
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
{
"365
} 0
"233
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
{
"239
} 0
"241
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
{
"243
} 0
"382
[v _I2C_SlaveIsTxBufEmpty I2C_SlaveIsTxBufEmpty `T(a  1 s 1 I2C_SlaveIsTxBufEmpty ]
{
"385
} 0
"387
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
{
"390
} 0
"352
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
{
"355
} 0
"347
[v _I2C_SlaveIsAddr I2C_SlaveIsAddr `T(a  1 s 1 I2C_SlaveIsAddr ]
{
"350
} 0
"357
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
{
"360
} 0
"267
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
{
"272
} 0
"274
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
{
"276
} 0
"397
[v i1_I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 i1_I2C_SlaveGetRxData ]
{
"400
} 0
