%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 35 35 3 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\cell.X.production.o
cinit CODE 0 38 38 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 19D 19D 1A 2 1
text2 CODE 0 291 291 6 2 1
text3 CODE 0 2AF 2AF 5 2 1
text4 CODE 0 1D1 1D1 19 2 1
text5 CODE 0 2C3 2C3 4 2 1
text6 CODE 0 275 275 8 2 1
text7 CODE 0 1EA 1EA 19 2 1
text8 CODE 0 297 297 6 2 1
text9 CODE 0 1B7 1B7 1A 2 1
text10 CODE 0 29D 29D 6 2 1
text11 CODE 0 261 261 A 2 1
text12 CODE 0 2C7 2C7 4 2 1
text13 CODE 0 26B 26B A 2 1
text14 CODE 0 2CB 2CB 4 2 1
text15 CODE 0 2D3 2D3 3 2 1
text16 CODE 0 182 182 1B 2 1
text18 CODE 0 203 203 16 2 1
text19 CODE 0 219 219 11 2 1
text20 CODE 0 2DF 2DF 1 2 1
text21 CODE 0 119 119 69 2 1
text22 CODE 0 23A 23A D 2 1
text23 CODE 0 2B4 2B4 5 2 1
text24 CODE 0 2B9 2B9 5 2 1
text25 CODE 0 2D6 2D6 3 2 1
text26 CODE 0 247 247 D 2 1
text27 CODE 0 2A3 2A3 6 2 1
text28 CODE 0 27D 27D 7 2 1
text29 CODE 0 2CF 2CF 4 2 1
text30 CODE 0 2BE 2BE 5 2 1
text31 CODE 0 284 284 7 2 1
text32 CODE 0 2D9 2D9 3 2 1
text33 CODE 0 254 254 D 2 1
text34 CODE 0 2A9 2A9 6 2 1
text35 CODE 0 2DC 2DC 3 2 1
nvBANK0 BANK0 1 3F 3F 4 1 1
maintext CODE 0 47 47 D2 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 43 43 4 1 1
stringtext1 STRCODE 0 22A 22A 10 2 1
intentry CODE 0 4 4 31 2 1
bssBANK0 BANK0 1 20 20 1F 1 1
clrtext CODE 0 28B 28B 6 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2E0-FFF 2
ENTRY 2-3 2
ENTRY 2E0-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2E0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 2E0-FFF 2
STRING 2-3 2
STRING 2E0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cell.X.production.o
38 cinit CODE >3647:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
38 cinit CODE >3650:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
38 cinit CODE >3719:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
39 cinit CODE >3720:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
3A cinit CODE >3721:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
3B cinit CODE >3725:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
3C cinit CODE >3726:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
3D cinit CODE >3727:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
3E cinit CODE >3728:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
3F cinit CODE >3729:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
40 cinit CODE >3730:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
43 cinit CODE >3736:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
43 cinit CODE >3738:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
44 cinit CODE >3739:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
45 cinit CODE >3740:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
4 intentry CODE >52:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >65:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/interrupt_manager.c
2DC text35 CODE >397:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2DC text35 CODE >399:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2DE text35 CODE >400:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2A9 text34 CODE >274:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2A9 text34 CODE >275:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2AE text34 CODE >276:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
254 text33 CODE >267:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
254 text33 CODE >269:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
25B text33 CODE >270:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
260 text33 CODE >272:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2D9 text32 CODE >357:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2D9 text32 CODE >359:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2DB text32 CODE >360:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
284 text31 CODE >347:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
284 text31 CODE >349:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
287 text31 CODE >349:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
28A text31 CODE >350:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2BE text30 CODE >352:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2BE text30 CODE >354:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2C2 text30 CODE >355:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2CF text29 CODE >387:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2CF text29 CODE >389:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2D2 text29 CODE >390:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
27D text28 CODE >382:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
27D text28 CODE >384:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
280 text28 CODE >384:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
283 text28 CODE >385:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2A3 text27 CODE >241:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2A3 text27 CODE >242:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2A8 text27 CODE >243:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
247 text26 CODE >233:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
247 text26 CODE >235:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
24E text26 CODE >237:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
253 text26 CODE >239:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2D6 text25 CODE >362:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2D6 text25 CODE >364:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2D8 text25 CODE >365:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2B9 text24 CODE >392:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2BA text24 CODE >394:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2BD text24 CODE >395:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2B4 text23 CODE >258:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2B4 text23 CODE >259:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2B8 text23 CODE >260:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
23A text22 CODE >250:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
23A text22 CODE >252:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
241 text22 CODE >254:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
246 text22 CODE >256:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
119 text21 CODE >165:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
119 text21 CODE >167:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
11C text21 CODE >169:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
120 text21 CODE >169:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
124 text21 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
128 text21 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
12C text21 CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
12E text21 CODE >174:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
12F text21 CODE >177:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
132 text21 CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
136 text21 CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
13A text21 CODE >184:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
13C text21 CODE >185:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
13D text21 CODE >188:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
140 text21 CODE >195:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
143 text21 CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
147 text21 CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
14B text21 CODE >198:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
14F text21 CODE >202:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
152 text21 CODE >203:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
153 text21 CODE >205:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
157 text21 CODE >205:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
15C text21 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
160 text21 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
164 text21 CODE >213:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
168 text21 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
16D text21 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
172 text21 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
175 text21 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
178 text21 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
17B text21 CODE >218:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
17E text21 CODE >219:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
181 text21 CODE >220:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2DF text20 CODE >175:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
2DF text20 CODE >178:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
219 text19 CODE >120:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
219 text19 CODE >122:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
21E text19 CODE >125:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
21F text19 CODE >128:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
221 text19 CODE >129:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
223 text19 CODE >132:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
224 text19 CODE >133:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
225 text19 CODE >137:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
227 text19 CODE >138:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
229 text19 CODE >140:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
203 text18 CODE >157:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
203 text18 CODE >161:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
205 text18 CODE >162:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
20C text18 CODE >164:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
213 text18 CODE >166:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
218 text18 CODE >168:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
182 text16 CODE >115:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
183 text16 CODE >118:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
18D text16 CODE >121:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
18E text16 CODE >124:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
192 text16 CODE >127:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
194 text16 CODE >130:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
194 text16 CODE >132:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
198 text16 CODE >135:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
19C text16 CODE >136:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
2D3 text15 CODE >397:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2D3 text15 CODE >399:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2D5 text15 CODE >400:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2CB text14 CODE >135:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2CB text14 CODE >137:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2CE text14 CODE >138:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
26B text13 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
26B text13 CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
26E text13 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
270 text13 CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
271 text13 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
272 text13 CODE >84:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
274 text13 CODE >86:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/adc.c
2C7 text12 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/fvr.c
2C7 text12 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/fvr.c
2CA text12 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/fvr.c
261 text11 CODE >108:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
261 text11 CODE >110:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
263 text11 CODE >111:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
267 text11 CODE >112:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
269 text11 CODE >113:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
26A text11 CODE >114:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
29D text10 CODE >63:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
29D text10 CODE >66:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2A0 text10 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2A2 text10 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1B7 text9 CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1B7 text9 CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1B9 text9 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1BA text9 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1BB text9 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1BE text9 CODE >68:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1C0 text9 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1C2 text9 CODE >74:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1C5 text9 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1C7 text9 CODE >76:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1C9 text9 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1CB text9 CODE >82:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1CC text9 CODE >83:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1CE text9 CODE >89:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
1D0 text9 CODE >96:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/pin_manager.c
297 text8 CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
297 text8 CODE >172:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
29C text8 CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1EA text7 CODE >64:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1EA text7 CODE >69:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1ED text7 CODE >72:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1EF text7 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1F1 text7 CODE >78:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1F2 text7 CODE >81:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1F6 text7 CODE >84:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1F8 text7 CODE >87:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
1FF text7 CODE >90:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
202 text7 CODE >91:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr1.c
275 text6 CODE >62:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
275 text6 CODE >67:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
278 text6 CODE >70:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
279 text6 CODE >73:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
27A text6 CODE >76:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
27C text6 CODE >77:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/tmr2.c
2C3 text5 CODE >71:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2C3 text5 CODE >74:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2C6 text5 CODE >75:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1D1 text4 CODE >50:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1D1 text4 CODE >53:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1D4 text4 CODE >54:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1D7 text4 CODE >55:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1DA text4 CODE >56:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1DD text4 CODE >57:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1E0 text4 CODE >58:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1E3 text4 CODE >59:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1E6 text4 CODE >60:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
1E9 text4 CODE >61:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/mcc.c
2AF text3 CODE >392:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2B0 text3 CODE >394:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
2B3 text3 CODE >395:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
291 text2 CODE >140:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
292 text2 CODE >142:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
296 text2 CODE >143:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\mcc_generated_files/i2c_slave.c
19D text1 CODE >208:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
19D text1 CODE >209:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1A0 text1 CODE >210:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1A2 text1 CODE >211:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1A6 text1 CODE >212:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1AF text1 CODE >213:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1B4 text1 CODE >214:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
1B6 text1 CODE >216:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
47 maintext CODE >119:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
47 maintext CODE >122:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
4A maintext CODE >128:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
4B maintext CODE >131:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
4C maintext CODE >140:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
4E maintext CODE >143:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
53 maintext CODE >144:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
54 maintext CODE >146:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
57 maintext CODE >147:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
5C maintext CODE >148:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
5D maintext CODE >152:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
64 maintext CODE >153:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
65 maintext CODE >155:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
6C maintext CODE >156:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
6D maintext CODE >158:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
74 maintext CODE >159:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
75 maintext CODE >161:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
7C maintext CODE >162:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
7D maintext CODE >164:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
84 maintext CODE >165:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
85 maintext CODE >167:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
8C maintext CODE >168:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
8D maintext CODE >170:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
91 maintext CODE >171:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
92 maintext CODE >172:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
92 maintext CODE >173:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
94 maintext CODE >174:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
95 maintext CODE >175:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
95 maintext CODE >176:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
97 maintext CODE >177:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
98 maintext CODE >178:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
98 maintext CODE >179:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9A maintext CODE >180:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9B maintext CODE >182:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9C maintext CODE >183:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9D maintext CODE >185:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
9F maintext CODE >186:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A0 maintext CODE >188:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A3 maintext CODE >189:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A4 maintext CODE >190:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A4 maintext CODE >191:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
A5 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
AB maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
B0 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
B3 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
B6 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
B9 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
BC maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
BF maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
C2 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
C5 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
C8 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
CB maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
CE maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
D1 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
D4 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
D7 maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
DA maintext CODE >192:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
DD maintext CODE >194:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
DF maintext CODE >195:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
E8 maintext CODE >196:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
EA maintext CODE >197:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
F3 maintext CODE >198:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
F5 maintext CODE >199:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
FE maintext CODE >200:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
100 maintext CODE >201:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
109 maintext CODE >202:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
10B maintext CODE >203:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
114 maintext CODE >204:C:\Users\pcguy\Desktop\GitLab\BMS\bms\code\cell.X\main.c
28B clrtext CODE >3708:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
28B clrtext CODE >3709:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
28C clrtext CODE >3710:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
28C clrtext CODE >3711:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
28D clrtext CODE >3712:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
28E clrtext CODE >3713:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
28F clrtext CODE >3714:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
290 clrtext CODE >3715:C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\cell.X.production.o
__Hspace_0 2E0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\cell.X.production.o
sendDataToMaster@low 44 0 BANK0 1 cstackBANK0 dist/default/production\cell.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_SlaveIsRxBufFull 59E 0 CODE 0 text29 dist/default/production\cell.X.production.o
__end_of_I2C_Write 52E 0 CODE 0 text2 dist/default/production\cell.X.production.o
__end_of_WDT_Initialize 58E 0 CODE 0 text5 dist/default/production\cell.X.production.o
ADC_GetConversion@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\cell.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\cell.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\cell.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\cell.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\cell.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\cell.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
_main 8E 0 CODE 0 maintext dist/default/production\cell.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\cell.X.production.o
__end_of_ADC_GetConversion 33A 0 CODE 0 text16 dist/default/production\cell.X.production.o
start 6A 0 CODE 0 init C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSSP_InterruptHandler 39 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\cell.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 522 0 CODE 0 text2 dist/default/production\cell.X.production.o
sendDataToMaster@high 43 0 BANK0 1 cstackBANK0 dist/default/production\cell.X.production.o
_TMR2_Initialize 4EA 0 CODE 0 text6 dist/default/production\cell.X.production.o
_i2cSlaveState 77 0 COMMON 1 bssCOMMON dist/default/production\cell.X.production.o
_I2C_SlaveWrInterruptHandler 35 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
_WDTCONbits 97 0 ABS 0 - dist/default/production\cell.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_SlaveSendTxData 55E 0 CODE 0 text3 dist/default/production\cell.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\cell.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefRdInterruptHandler 546 0 CODE 0 text27 dist/default/production\cell.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1_I2C_SlaveGetRxData 5B8 0 CODE 0 text35 dist/default/production\cell.X.production.o
_i2cRdData 3C 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__end_of_TMR1_DefaultInterruptHandler 5C0 0 CODE 0 text20 dist/default/production\cell.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\cell.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\cell.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\cell.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\cell.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\cell.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\cell.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\cell.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\cell.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\cell.X.production.o
_FVR_Initialize 58E 0 CODE 0 text12 dist/default/production\cell.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\cell.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\cell.X.production.o
__end_of_INTERRUPT_InterruptManager 6A 0 CODE 0 intentry dist/default/production\cell.X.production.o
_I2C_Read 596 0 CODE 0 text14 dist/default/production\cell.X.production.o
__end_of_I2C_Isr 304 0 CODE 0 text21 dist/default/production\cell.X.production.o
_i2cWrData 78 0 COMMON 1 bssCOMMON dist/default/production\cell.X.production.o
sendDataToMaster@toSend 75 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\cell.X.production.o
__end_of_I2C_Read 59E 0 CODE 0 text14 dist/default/production\cell.X.production.o
_ADC_GetConversion 304 0 CODE 0 text16 dist/default/production\cell.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C_SlaveIsAddr 516 0 CODE 0 text31 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveIsRead 586 0 CODE 0 text30 dist/default/production\cell.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
___stacklo 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
_i2cSlaveAddr 3B 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 55E 0 CODE 0 text34 dist/default/production\cell.X.production.o
__end_ofi1_I2C_SlaveSendTxData 57C 0 CODE 0 text24 dist/default/production\cell.X.production.o
_I2C_SlaveRdCallBack 48E 0 CODE 0 text26 dist/default/production\cell.X.production.o
_PIN_MANAGER_Initialize 36E 0 CODE 0 text9 dist/default/production\cell.X.production.o
__end_of_FVR_Initialize 596 0 CODE 0 text12 dist/default/production\cell.X.production.o
start_initialization 70 0 CODE 0 cinit dist/default/production\cell.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\cell.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\cell.X.production.o
__end_of_I2C_SlaveSendTxData 568 0 CODE 0 text3 dist/default/production\cell.X.production.o
__end_of_SYSTEM_Initialize 3D4 0 CODE 0 text4 dist/default/production\cell.X.production.o
i1_I2C_SlaveSendTxData 572 0 CODE 0 text24 dist/default/production\cell.X.production.o
clear_ram0 516 0 CODE 0 clrtext dist/default/production\cell.X.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\cell.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_SlaveIsAddr 508 0 CODE 0 text31 dist/default/production\cell.X.production.o
_I2C_SlaveIsRead 57C 0 CODE 0 text30 dist/default/production\cell.X.production.o
__end_of_TMR1_SetInterruptHandler 53A 0 CODE 0 text8 dist/default/production\cell.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_SlaveBusColInterruptHandler 31 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
__end_of_safety 474 0 STRCODE 0 stringtext1 dist/default/production\cell.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8E 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_SlaveRdInterruptHandler 37 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 70 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\cell.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_sendDataToMaster 33A 0 CODE 0 text1 dist/default/production\cell.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\cell.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 454 0 STRCODE 0 stringtext1 dist/default/production\cell.X.production.o
__pnvBANK0 3F 0 BANK0 1 nvBANK0 dist/default/production\cell.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\cell.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\cell.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\cell.X.production.o
__S0 2E0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__end_of_I2C_SlaveRdCallBack 4A8 0 CODE 0 text26 dist/default/production\cell.X.production.o
I2C_SlaveSendTxData@data 73 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__end_of_I2C_SlaveClearIrq 5B8 0 CODE 0 text32 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 508 0 CODE 0 text28 dist/default/production\cell.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\cell.X.production.o
_SYSTEM_Initialize 3A2 0 CODE 0 text4 dist/default/production\cell.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
_I2C_SlaveIsTxBufEmpty 4FA 0 CODE 0 text28 dist/default/production\cell.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Isr 232 0 CODE 0 text21 dist/default/production\cell.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\cell.X.production.o
_ADC_Initialize 4D6 0 CODE 0 text13 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveGetRxData 5AC 0 CODE 0 text15 dist/default/production\cell.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\cell.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\cell.X.production.o
?_ADC_GetConversion 73 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_memory 20 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
_TMR1_ISR 406 0 CODE 0 text18 dist/default/production\cell.X.production.o
__ptext10 53A 0 CODE 0 text10 dist/default/production\cell.X.production.o
__ptext11 4C2 0 CODE 0 text11 dist/default/production\cell.X.production.o
__ptext12 58E 0 CODE 0 text12 dist/default/production\cell.X.production.o
__ptext13 4D6 0 CODE 0 text13 dist/default/production\cell.X.production.o
__ptext14 596 0 CODE 0 text14 dist/default/production\cell.X.production.o
__ptext15 5A6 0 CODE 0 text15 dist/default/production\cell.X.production.o
__ptext16 304 0 CODE 0 text16 dist/default/production\cell.X.production.o
__ptext18 406 0 CODE 0 text18 dist/default/production\cell.X.production.o
__ptext19 432 0 CODE 0 text19 dist/default/production\cell.X.production.o
__ptext20 5BE 0 CODE 0 text20 dist/default/production\cell.X.production.o
__ptext21 232 0 CODE 0 text21 dist/default/production\cell.X.production.o
__ptext22 474 0 CODE 0 text22 dist/default/production\cell.X.production.o
__ptext23 568 0 CODE 0 text23 dist/default/production\cell.X.production.o
__ptext24 572 0 CODE 0 text24 dist/default/production\cell.X.production.o
__ptext25 5AC 0 CODE 0 text25 dist/default/production\cell.X.production.o
__ptext26 48E 0 CODE 0 text26 dist/default/production\cell.X.production.o
__ptext27 546 0 CODE 0 text27 dist/default/production\cell.X.production.o
__ptext28 4FA 0 CODE 0 text28 dist/default/production\cell.X.production.o
__ptext29 59E 0 CODE 0 text29 dist/default/production\cell.X.production.o
__ptext30 57C 0 CODE 0 text30 dist/default/production\cell.X.production.o
__ptext31 508 0 CODE 0 text31 dist/default/production\cell.X.production.o
__ptext32 5B2 0 CODE 0 text32 dist/default/production\cell.X.production.o
__ptext33 4A8 0 CODE 0 text33 dist/default/production\cell.X.production.o
__ptext34 552 0 CODE 0 text34 dist/default/production\cell.X.production.o
__ptext35 5B8 0 CODE 0 text35 dist/default/production\cell.X.production.o
__end_of_PIN_MANAGER_Initialize 3A2 0 CODE 0 text9 dist/default/production\cell.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveDefWrInterruptHandler 572 0 CODE 0 text23 dist/default/production\cell.X.production.o
__pmaintext 8E 0 CODE 0 maintext dist/default/production\cell.X.production.o
__end_of_I2C_SlaveIsRxBufFull 5A6 0 CODE 0 text29 dist/default/production\cell.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_sendDataToMaster 36E 0 CODE 0 text1 dist/default/production\cell.X.production.o
__end_of_TMR1_ISR 432 0 CODE 0 text18 dist/default/production\cell.X.production.o
_I2C_SlaveGetRxData 5A6 0 CODE 0 text15 dist/default/production\cell.X.production.o
_I2C_Command 3E 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveAddrCallBack 4C2 0 CODE 0 text33 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveReleaseClock 5B2 0 CODE 0 text25 dist/default/production\cell.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_SlaveClearIrq 5B2 0 CODE 0 text32 dist/default/production\cell.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\cell.X.production.o
__end_of_ADC_Initialize 4EA 0 CODE 0 text13 dist/default/production\cell.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\cell.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\cell.X.production.o
__Lend_init 6A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sendAllDataToMaster 0 0 ABS 0 - dist/default/production\cell.X.production.o
end_of_initialization 86 0 CODE 0 cinit dist/default/production\cell.X.production.o
_I2C_SlaveAddrCallBack 4A8 0 CODE 0 text33 dist/default/production\cell.X.production.o
__Hintentry 6A 0 CODE 0 intentry -
i1I2C_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_I2C_SlaveReleaseClock 5AC 0 CODE 0 text25 dist/default/production\cell.X.production.o
__end_ofi1_I2C_SlaveGetRxData 5BE 0 CODE 0 text35 dist/default/production\cell.X.production.o
__Lstrings 0 0 ABS 0 strings -
_I2C_SlaveWrCallBack 474 0 CODE 0 text22 dist/default/production\cell.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 33A 0 CODE 0 text1 dist/default/production\cell.X.production.o
__ptext2 522 0 CODE 0 text2 dist/default/production\cell.X.production.o
__ptext3 55E 0 CODE 0 text3 dist/default/production\cell.X.production.o
__ptext4 3A2 0 CODE 0 text4 dist/default/production\cell.X.production.o
__ptext5 586 0 CODE 0 text5 dist/default/production\cell.X.production.o
__ptext6 4EA 0 CODE 0 text6 dist/default/production\cell.X.production.o
__ptext7 3D4 0 CODE 0 text7 dist/default/production\cell.X.production.o
__ptext8 52E 0 CODE 0 text8 dist/default/production\cell.X.production.o
__ptext9 36E 0 CODE 0 text9 dist/default/production\cell.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
__end_of_TMR1_Initialize 406 0 CODE 0 text7 dist/default/production\cell.X.production.o
__end_of_TMR1_WriteTimer 454 0 CODE 0 text19 dist/default/production\cell.X.production.o
_I2C_SlaveAddrInterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_I2C_SlaveDefAddrInterruptHandler 552 0 CODE 0 text34 dist/default/production\cell.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
___heap_lo 0 0 ABS 0 - C:\Users\pcguy\AppData\Local\Temp\xcAs12b0.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\cell.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefWrInterruptHandler 568 0 CODE 0 text23 dist/default/production\cell.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\cell.X.production.o
_I2C_Initialize 4C2 0 CODE 0 text11 dist/default/production\cell.X.production.o
_timer1ReloadVal 41 0 BANK0 1 nvBANK0 dist/default/production\cell.X.production.o
_TMR1_DefaultInterruptHandler 5BE 0 CODE 0 text20 dist/default/production\cell.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cell.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\cell.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\cell.X.production.o
__Hend_init 70 0 CODE 0 end_init -
__end_of_main 232 0 CODE 0 maintext dist/default/production\cell.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\cell.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\cell.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\cell.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\cell.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\cell.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\cell.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\cell.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 3D4 0 CODE 0 text7 dist/default/production\cell.X.production.o
_TMR1_WriteTimer 432 0 CODE 0 text19 dist/default/production\cell.X.production.o
_I2C_SlaveWrColInterruptHandler 2F 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
_WDT_Initialize 586 0 CODE 0 text5 dist/default/production\cell.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\cell.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 552 0 CODE 0 text27 dist/default/production\cell.X.production.o
_currentlyBalancing 3D 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
__end_of_OSCILLATOR_Initialize 546 0 CODE 0 text10 dist/default/production\cell.X.production.o
__end_of_I2C_SlaveWrCallBack 48E 0 CODE 0 text22 dist/default/production\cell.X.production.o
__initialization 70 0 CODE 0 cinit dist/default/production\cell.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\cell.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\cell.X.production.o
_TMR1_SetInterruptHandler 52E 0 CODE 0 text8 dist/default/production\cell.X.production.o
__end_of_I2C_Initialize 4D6 0 CODE 0 text11 dist/default/production\cell.X.production.o
_selectedReference 79 0 COMMON 1 bssCOMMON dist/default/production\cell.X.production.o
_TMR1_InterruptHandler 3F 0 BANK0 1 nvBANK0 dist/default/production\cell.X.production.o
_OSCILLATOR_Initialize 53A 0 CODE 0 text10 dist/default/production\cell.X.production.o
__end_of_TMR2_Initialize 4FA 0 CODE 0 text6 dist/default/production\cell.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text22 0 23A 474 A6 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 22A 454 10 2
intentry 0 4 8 226 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 27 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
