%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BMS_Slave.X.production.o
cinit CODE 0 29 29 20 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1FD 1FD 13 2 1
text2 CODE 0 2A6 2A6 4 2 1
text3 CODE 0 1E3 1E3 1A 2 1
text4 CODE 0 258 258 6 2 1
text5 CODE 0 22B 22B A 2 1
text6 CODE 0 2AA 2AA 4 2 1
text7 CODE 0 235 235 9 2 1
text8 CODE 0 16F 16F 39 2 1
text9 CODE 0 25E 25E 6 2 1
text10 CODE 0 264 264 6 2 1
text11 CODE 0 288 288 5 2 1
text12 CODE 0 28D 28D 5 2 1
text13 CODE 0 26A 26A 6 2 1
text14 CODE 0 270 270 6 2 1
text15 CODE 0 276 276 6 2 1
text16 CODE 0 27C 27C 6 2 1
text17 CODE 0 210 210 E 2 1
text18 CODE 0 2B2 2B2 3 2 1
text19 CODE 0 1A8 1A8 1E 2 1
text21 CODE 0 B4 B4 69 2 1
text22 CODE 0 1C6 1C6 1D 2 1
text23 CODE 0 292 292 5 2 1
text24 CODE 0 297 297 5 2 1
text25 CODE 0 2B5 2B5 3 2 1
text26 CODE 0 11D 11D 52 2 1
text27 CODE 0 29C 29C 5 2 1
text28 CODE 0 23E 23E 7 2 1
text29 CODE 0 2AE 2AE 4 2 1
text30 CODE 0 2A1 2A1 5 2 1
text31 CODE 0 245 245 7 2 1
text32 CODE 0 2B8 2B8 3 2 1
text33 CODE 0 21E 21E D 2 1
text34 CODE 0 282 282 6 2 1
text35 CODE 0 2BB 2BB 3 2 1
maintext CODE 0 49 49 6B 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 45 45 4 1 1
intentry CODE 0 4 4 23 2 1
bssBANK0 BANK0 1 20 20 1F 1 1
idataBANK0 CODE 0 24C 24C 6 2 1
dataBANK0 BANK0 1 3F 3F 6 1 1
clrtext CODE 0 252 252 6 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 27 27 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2BE-FFF 2
ENTRY 2-3 2
ENTRY 2BE-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2BE-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 2BE-FFF 2
STRING 2-3 2
STRING 2BE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BMS_Slave.X.production.o
29 cinit CODE >2876:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
29 cinit CODE >2879:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
29 cinit CODE >2989:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
2A cinit CODE >2990:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
2B cinit CODE >2991:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
2C cinit CODE >2992:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
2D cinit CODE >2993:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
2E cinit CODE >2994:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
2F cinit CODE >2995:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
30 cinit CODE >2996:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
31 cinit CODE >2997:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
32 cinit CODE >2998:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
33 cinit CODE >2999:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
34 cinit CODE >3000:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
35 cinit CODE >3001:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
36 cinit CODE >3002:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
37 cinit CODE >3003:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
38 cinit CODE >3004:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
39 cinit CODE >3021:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
3A cinit CODE >3022:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
3B cinit CODE >3023:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
3C cinit CODE >3024:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
3D cinit CODE >3028:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
3E cinit CODE >3029:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
3F cinit CODE >3030:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
40 cinit CODE >3031:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
41 cinit CODE >3032:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
42 cinit CODE >3033:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
45 cinit CODE >3039:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
45 cinit CODE >3041:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
46 cinit CODE >3042:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
47 cinit CODE >3043:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >68:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >74:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/interrupt_manager.c
2BB text35 CODE >395:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2BB text35 CODE >397:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2BD text35 CODE >398:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
282 text34 CODE >273:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
282 text34 CODE >274:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
287 text34 CODE >275:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
21E text33 CODE >266:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
21E text33 CODE >268:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
225 text33 CODE >269:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
22A text33 CODE >271:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2B8 text32 CODE >355:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2B8 text32 CODE >357:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2BA text32 CODE >358:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
245 text31 CODE >345:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
245 text31 CODE >347:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
248 text31 CODE >347:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
24B text31 CODE >348:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2A1 text30 CODE >350:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2A1 text30 CODE >352:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2A5 text30 CODE >353:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2AE text29 CODE >385:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2AE text29 CODE >387:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2B1 text29 CODE >388:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
23E text28 CODE >380:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
23E text28 CODE >382:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
241 text28 CODE >382:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
244 text28 CODE >383:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
29C text27 CODE >238:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
29C text27 CODE >239:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2A0 text27 CODE >240:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
11D text26 CODE >202:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
11D text26 CODE >204:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
124 text26 CODE >206:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
129 text26 CODE >208:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
12C text26 CODE >210:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
12D text26 CODE >212:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
131 text26 CODE >213:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
132 text26 CODE >215:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
136 text26 CODE >216:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
137 text26 CODE >218:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
13B text26 CODE >219:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
13C text26 CODE >221:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
140 text26 CODE >222:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
141 text26 CODE >224:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
145 text26 CODE >225:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
146 text26 CODE >227:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
14A text26 CODE >228:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
14B text26 CODE >232:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
151 text26 CODE >232:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
156 text26 CODE >232:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
159 text26 CODE >232:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
15C text26 CODE >232:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
15F text26 CODE >232:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
162 text26 CODE >232:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
165 text26 CODE >232:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
168 text26 CODE >235:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
16E text26 CODE >236:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2B5 text25 CODE >360:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2B5 text25 CODE >362:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2B7 text25 CODE >363:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
297 text24 CODE >390:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
298 text24 CODE >392:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
29B text24 CODE >393:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
292 text23 CODE >257:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
292 text23 CODE >258:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
296 text23 CODE >259:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1C6 text22 CODE >247:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1C6 text22 CODE >249:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1D1 text22 CODE >250:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1D7 text22 CODE >251:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1DD text22 CODE >253:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1E2 text22 CODE >255:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
B4 text21 CODE >134:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
B4 text21 CODE >136:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
B7 text21 CODE >138:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
BB text21 CODE >138:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
BF text21 CODE >140:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
C3 text21 CODE >140:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
C7 text21 CODE >142:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
C9 text21 CODE >143:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
CA text21 CODE >146:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
CD text21 CODE >151:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
D1 text21 CODE >151:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
D5 text21 CODE >153:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
D7 text21 CODE >154:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
D8 text21 CODE >157:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
DB text21 CODE >164:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
DE text21 CODE >165:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
E2 text21 CODE >165:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
E6 text21 CODE >167:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
EA text21 CODE >171:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
ED text21 CODE >172:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
EE text21 CODE >174:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
F2 text21 CODE >174:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
F7 text21 CODE >180:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
FB text21 CODE >180:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
FF text21 CODE >182:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
103 text21 CODE >187:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
108 text21 CODE >187:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
10D text21 CODE >187:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
110 text21 CODE >187:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
113 text21 CODE >187:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
116 text21 CODE >187:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
119 text21 CODE >188:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
11C text21 CODE >189:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1A8 text19 CODE >115:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
1AA text19 CODE >118:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
1B6 text19 CODE >121:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
1B7 text19 CODE >124:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
1BB text19 CODE >127:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
1BD text19 CODE >130:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
1BD text19 CODE >132:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
1C1 text19 CODE >135:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
1C5 text19 CODE >136:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
2B2 text18 CODE >340:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2B2 text18 CODE >342:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
2B4 text18 CODE >343:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
210 text17 CODE >309:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
210 text17 CODE >311:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
215 text17 CODE >313:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
216 text17 CODE >314:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
21A text17 CODE >315:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
21C text17 CODE >316:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
21D text17 CODE >320:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
27C text16 CODE >262:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
27C text16 CODE >263:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
281 text16 CODE >264:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
276 text15 CODE >294:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
276 text15 CODE >295:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
27B text15 CODE >296:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
270 text14 CODE >192:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
270 text14 CODE >194:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
275 text14 CODE >195:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
26A text13 CODE >198:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
26A text13 CODE >199:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
26F text13 CODE >200:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
28D text12 CODE >330:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
28E text12 CODE >332:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
291 text12 CODE >333:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
288 text11 CODE >335:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
289 text11 CODE >337:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
28C text11 CODE >338:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
264 text10 CODE >278:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
264 text10 CODE >279:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
269 text10 CODE >280:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
25E text9 CODE >243:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
25E text9 CODE >244:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
263 text9 CODE >245:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
16F text8 CODE >85:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
16F text8 CODE >87:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
172 text8 CODE >88:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
176 text8 CODE >89:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
17A text8 CODE >90:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
181 text8 CODE >91:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
188 text8 CODE >92:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
18F text8 CODE >93:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
196 text8 CODE >94:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
19D text8 CODE >95:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1A4 text8 CODE >96:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
1A7 text8 CODE >97:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
235 text7 CODE >67:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
235 text7 CODE >72:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
238 text7 CODE >75:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
239 text7 CODE >78:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
23A text7 CODE >81:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
23B text7 CODE >84:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
23D text7 CODE >86:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/adc.c
2AA text6 CODE >58:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/fvr.c
2AA text6 CODE >61:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/fvr.c
2AD text6 CODE >62:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/fvr.c
22B text5 CODE >77:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
22B text5 CODE >79:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
22D text5 CODE >80:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
231 text5 CODE >81:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
233 text5 CODE >82:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
234 text5 CODE >83:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/i2c_slave.c
258 text4 CODE >61:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
258 text4 CODE >64:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
25B text4 CODE >66:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
25D text4 CODE >67:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
1E3 text3 CODE >55:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1E3 text3 CODE >60:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1E5 text3 CODE >61:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1E6 text3 CODE >62:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1E7 text3 CODE >67:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1EA text3 CODE >68:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1EC text3 CODE >69:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1EE text3 CODE >74:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1F1 text3 CODE >75:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1F3 text3 CODE >76:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1F5 text3 CODE >81:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1F7 text3 CODE >82:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1F8 text3 CODE >83:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1FA text3 CODE >89:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
1FC text3 CODE >96:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/pin_manager.c
2A6 text2 CODE >69:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
2A6 text2 CODE >72:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
2A9 text2 CODE >73:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
1FD text1 CODE >50:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
1FD text1 CODE >53:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
200 text1 CODE >54:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
203 text1 CODE >55:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
206 text1 CODE >56:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
209 text1 CODE >57:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
20C text1 CODE >58:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
20F text1 CODE >59:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\mcc_generated_files/mcc.c
49 maintext CODE >10:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
49 maintext CODE >13:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
4C maintext CODE >16:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
4D maintext CODE >17:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
4E maintext CODE >19:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
51 maintext CODE >20:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
54 maintext CODE >21:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
57 maintext CODE >26:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
5C maintext CODE >27:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
5D maintext CODE >28:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
5F maintext CODE >29:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
6C maintext CODE >30:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
6E maintext CODE >31:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
7B maintext CODE >35:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
84 maintext CODE >36:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
8D maintext CODE >37:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
96 maintext CODE >38:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
9F maintext CODE >39:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
A8 maintext CODE >40:C:\Users\Henry\MPLABXProjects\BMS_Slave.X\main.c
252 clrtext CODE >3010:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
252 clrtext CODE >3011:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
253 clrtext CODE >3012:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
253 clrtext CODE >3013:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
254 clrtext CODE >3014:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
255 clrtext CODE >3015:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
256 clrtext CODE >3016:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
257 clrtext CODE >3017:C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2BE 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_SlaveSetWrColIntHandler 4C8 0 CODE 0 text10 dist/default/production\BMS_Slave.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
I2C_SlaveSetBusColIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_I2C_SlaveIsRxBufFull 55C 0 CODE 0 text29 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveSetAddrIntHandler 4F8 0 CODE 0 text16 dist/default/production\BMS_Slave.X.production.o
__end_of_WDT_Initialize 554 0 CODE 0 text2 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 4E0 0 CODE 0 text13 dist/default/production\BMS_Slave.X.production.o
ADC_GetConversion@channel 46 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
_main 92 0 CODE 0 maintext dist/default/production\BMS_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__end_of_ADC_GetConversion 38C 0 CODE 0 text19 dist/default/production\BMS_Slave.X.production.o
start 4E 0 CODE 0 init C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSSP_InterruptHandler 30 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_I2C_SlaveSetWriteIntHandler 4BC 0 CODE 0 text9 dist/default/production\BMS_Slave.X.production.o
_i2cSlaveState 76 0 COMMON 1 bssCOMMON dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveWrInterruptHandler 2C 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_SlaveSendTxData 52E 0 CODE 0 text24 dist/default/production\BMS_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefRdInterruptHandler 538 0 CODE 0 text27 dist/default/production\BMS_Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_i2cRdData 77 0 COMMON 1 bssCOMMON dist/default/production\BMS_Slave.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_FVR_Initialize 554 0 CODE 0 text6 dist/default/production\BMS_Slave.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production\BMS_Slave.X.production.o
_I2C_Open 2DE 0 CODE 0 text8 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveSetIsrHandler 4E0 0 CODE 0 text14 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_Isr 23A 0 CODE 0 text21 dist/default/production\BMS_Slave.X.production.o
_i2cWrData 78 0 COMMON 1 bssCOMMON dist/default/production\BMS_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_Open 350 0 CODE 0 text8 dist/default/production\BMS_Slave.X.production.o
_ADC_GetConversion 350 0 CODE 0 text19 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveIsAddr 498 0 CODE 0 text31 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveIsRead 54C 0 CODE 0 text30 dist/default/production\BMS_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
_i2cSlaveAddr 32 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 510 0 CODE 0 text34 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveRdCallBack 23A 0 CODE 0 text26 dist/default/production\BMS_Slave.X.production.o
_PIN_MANAGER_Initialize 3C6 0 CODE 0 text3 dist/default/production\BMS_Slave.X.production.o
__end_of_FVR_Initialize 55C 0 CODE 0 text6 dist/default/production\BMS_Slave.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveOpen 420 0 CODE 0 text17 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveSendTxData 538 0 CODE 0 text24 dist/default/production\BMS_Slave.X.production.o
I2C_SlaveSetWrColIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
__end_of_SYSTEM_Initialize 420 0 CODE 0 text1 dist/default/production\BMS_Slave.X.production.o
clear_ram0 4A4 0 CODE 0 clrtext dist/default/production\BMS_Slave.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Slave.X.production.o
I2C_SlaveSetReadIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveIsAddr 48A 0 CODE 0 text31 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveIsRead 542 0 CODE 0 text30 dist/default/production\BMS_Slave.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveBusColInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 92 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveEnableIrq 56A 0 CODE 0 text18 dist/default/production\BMS_Slave.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_SlaveSetReadIntHandler 4D4 0 CODE 0 text13 dist/default/production\BMS_Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_SlaveRdInterruptHandler 2E 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_I2C_SlaveSetBusColIntHandler 4EC 0 CODE 0 text15 dist/default/production\BMS_Slave.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2BE 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
I2C_SlaveSetAddrIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveRdCallBack 2DE 0 CODE 0 text26 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveEnableIrq 564 0 CODE 0 text18 dist/default/production\BMS_Slave.X.production.o
I2C_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveClearIrq 576 0 CODE 0 text32 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveSetIsrHandler 4EC 0 CODE 0 text14 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 48A 0 CODE 0 text28 dist/default/production\BMS_Slave.X.production.o
I2C_SlaveSetWriteIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_SYSTEM_Initialize 3FA 0 CODE 0 text1 dist/default/production\BMS_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
__end_of_I2C_SlaveSetWrColIntHandler 4D4 0 CODE 0 text10 dist/default/production\BMS_Slave.X.production.o
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveIsTxBufEmpty 47C 0 CODE 0 text28 dist/default/production\BMS_Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Isr 168 0 CODE 0 text21 dist/default/production\BMS_Slave.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\BMS_Slave.X.production.o
_ADC_Initialize 46A 0 CODE 0 text7 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveGetRxData 57C 0 CODE 0 text35 dist/default/production\BMS_Slave.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
?_ADC_GetConversion 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
__ptext10 4C8 0 CODE 0 text10 dist/default/production\BMS_Slave.X.production.o
__ptext11 510 0 CODE 0 text11 dist/default/production\BMS_Slave.X.production.o
__ptext12 51A 0 CODE 0 text12 dist/default/production\BMS_Slave.X.production.o
__ptext13 4D4 0 CODE 0 text13 dist/default/production\BMS_Slave.X.production.o
__ptext14 4E0 0 CODE 0 text14 dist/default/production\BMS_Slave.X.production.o
__ptext15 4EC 0 CODE 0 text15 dist/default/production\BMS_Slave.X.production.o
__ptext16 4F8 0 CODE 0 text16 dist/default/production\BMS_Slave.X.production.o
__ptext17 420 0 CODE 0 text17 dist/default/production\BMS_Slave.X.production.o
__ptext18 564 0 CODE 0 text18 dist/default/production\BMS_Slave.X.production.o
__ptext19 350 0 CODE 0 text19 dist/default/production\BMS_Slave.X.production.o
__ptext21 168 0 CODE 0 text21 dist/default/production\BMS_Slave.X.production.o
__ptext22 38C 0 CODE 0 text22 dist/default/production\BMS_Slave.X.production.o
__ptext23 524 0 CODE 0 text23 dist/default/production\BMS_Slave.X.production.o
__ptext24 52E 0 CODE 0 text24 dist/default/production\BMS_Slave.X.production.o
__ptext25 56A 0 CODE 0 text25 dist/default/production\BMS_Slave.X.production.o
__ptext26 23A 0 CODE 0 text26 dist/default/production\BMS_Slave.X.production.o
__ptext27 538 0 CODE 0 text27 dist/default/production\BMS_Slave.X.production.o
__ptext28 47C 0 CODE 0 text28 dist/default/production\BMS_Slave.X.production.o
__ptext29 55C 0 CODE 0 text29 dist/default/production\BMS_Slave.X.production.o
__ptext30 542 0 CODE 0 text30 dist/default/production\BMS_Slave.X.production.o
__ptext31 48A 0 CODE 0 text31 dist/default/production\BMS_Slave.X.production.o
__ptext32 570 0 CODE 0 text32 dist/default/production\BMS_Slave.X.production.o
__ptext33 43C 0 CODE 0 text33 dist/default/production\BMS_Slave.X.production.o
__ptext34 504 0 CODE 0 text34 dist/default/production\BMS_Slave.X.production.o
__ptext35 576 0 CODE 0 text35 dist/default/production\BMS_Slave.X.production.o
__end_of_PIN_MANAGER_Initialize 3FA 0 CODE 0 text3 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveOpen 43C 0 CODE 0 text17 dist/default/production\BMS_Slave.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveDefWrInterruptHandler 52E 0 CODE 0 text23 dist/default/production\BMS_Slave.X.production.o
__pmaintext 92 0 CODE 0 maintext dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveIsRxBufFull 564 0 CODE 0 text29 dist/default/production\BMS_Slave.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveSetWriteIntHandler 4C8 0 CODE 0 text9 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 504 0 CODE 0 text16 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveGetRxData 576 0 CODE 0 text35 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveAddrCallBack 456 0 CODE 0 text33 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveReleaseClock 570 0 CODE 0 text25 dist/default/production\BMS_Slave.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveClearIrq 570 0 CODE 0 text32 dist/default/production\BMS_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\BMS_Slave.X.production.o
__end_of_ADC_Initialize 47C 0 CODE 0 text7 dist/default/production\BMS_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
__end_of_I2C_SlaveSetSlaveAddr 524 0 CODE 0 text12 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveSetSlaveMask 51A 0 CODE 0 text11 dist/default/production\BMS_Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveAddrCallBack 43C 0 CODE 0 text33 dist/default/production\BMS_Slave.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
_I2C_SlaveReleaseClock 56A 0 CODE 0 text25 dist/default/production\BMS_Slave.X.production.o
__Lstrings 0 0 ABS 0 strings -
_I2C_SlaveWrCallBack 38C 0 CODE 0 text22 dist/default/production\BMS_Slave.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_balanceFlag 79 0 COMMON 1 bssCOMMON dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveSetSlaveAddr 51A 0 CODE 0 text12 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveSetSlaveMask 510 0 CODE 0 text11 dist/default/production\BMS_Slave.X.production.o
__ptext1 3FA 0 CODE 0 text1 dist/default/production\BMS_Slave.X.production.o
__ptext2 54C 0 CODE 0 text2 dist/default/production\BMS_Slave.X.production.o
__ptext3 3C6 0 CODE 0 text3 dist/default/production\BMS_Slave.X.production.o
__ptext4 4B0 0 CODE 0 text4 dist/default/production\BMS_Slave.X.production.o
__ptext5 456 0 CODE 0 text5 dist/default/production\BMS_Slave.X.production.o
__ptext6 554 0 CODE 0 text6 dist/default/production\BMS_Slave.X.production.o
__ptext7 46A 0 CODE 0 text7 dist/default/production\BMS_Slave.X.production.o
__ptext8 2DE 0 CODE 0 text8 dist/default/production\BMS_Slave.X.production.o
__ptext9 4BC 0 CODE 0 text9 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveSetBusColIntHandler 4F8 0 CODE 0 text15 dist/default/production\BMS_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_current_Data 24 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_I2C_SlaveAddrInterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
I2C_SlaveSetIsrHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveDefAddrInterruptHandler 504 0 CODE 0 text34 dist/default/production\BMS_Slave.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Henry\AppData\Local\Temp\xcAscuc.\driver_tmp_12.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\BMS_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefWrInterruptHandler 524 0 CODE 0 text23 dist/default/production\BMS_Slave.X.production.o
__pidataBANK0 498 0 CODE 0 idataBANK0 dist/default/production\BMS_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_I2C_Initialize 456 0 CODE 0 text5 dist/default/production\BMS_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Slave.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 168 0 CODE 0 maintext dist/default/production\BMS_Slave.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\BMS_Slave.X.production.o
_Temp1 3D 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
_Temp2 3B 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
_Temp3 39 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
_Temp4 37 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
_Temp5 35 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
_Volt1 33 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 22 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
_I2C_SlaveWrColInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
_WDT_Initialize 54C 0 CODE 0 text2 dist/default/production\BMS_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 542 0 CODE 0 text27 dist/default/production\BMS_Slave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 4BC 0 CODE 0 text4 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_SlaveWrCallBack 3C6 0 CODE 0 text22 dist/default/production\BMS_Slave.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production\BMS_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BMS_Slave.X.production.o
__end_of_I2C_Initialize 46A 0 CODE 0 text5 dist/default/production\BMS_Slave.X.production.o
_OSCILLATOR_Initialize 4B0 0 CODE 0 text4 dist/default/production\BMS_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 2BA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
